{
	id:"uaf",
	"displayName":"Aurora Federation",
	"displayNameWithArticle":"Aurora Federation",
	"displayNameLong":"United Aurora Federation",
	"displayNameLongWithArticle":"the United Aurora Federation",
	"entityNamePrefix":"Auroran",
	"personNamePrefix":"Auroran",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/faction/flags/aurora.png",
	"crest":"graphics/faction/flags/crest_aurora.png",
	"shipNamePrefix":"UAF",
	
	"color":[0,165,255,255],
	"baseUIColor":[0,165,255,255],
	"darkUIColor":[0,0,128,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":true,
	
	"shipNameSources":{
		#"UAF":1,
		"SPACE":1,
	},
	"names":{
		"modern":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"uaf_ship_bp":4,
			"uaf_m_ship_bp":5,
			"uaf_ai_ship_bp":1
		},
		"hulls":{
			"uaf_rillaru":1,
			"uaf_ai_rillaru":0.8,
			"uaf_reisen":1,
			"uaf_m_reisen":2,
			"uaf_m_zepporia":10,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["uaf_ship_bp", "uaf_m_ship_bp", "uaf_ai_ship_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["uaf_ship_bp", "uaf_m_ship_bp", "uaf_ai_ship_bp"],
		"hulls":[
			"uaf_exoria",
			"uaf_m_exoria",
			"uaf_minoria",
			"uaf_ai_minoria",
			"uaf_m_minoria",
			"uaf_nakiha",
			"uaf_ai_nakiha",
			"uaf_m_nakiha",
			"uaf_inazuma",
			"uaf_ai_inazuma",
			"uaf_m_inazuma",
			"uaf_lovela",
			"uaf_ai_lovela",
			"uaf_m_lovela",
			"uaf_isenoria_prototype",
			"uaf_m_sentry",
			"uaf_sentry",
			"uaf_rama_corvette",
			"uaf_ai_rama_corvette",
			"uaf_m_rama_corvette",
			"uaf_m_nebula_bravo",
			"uaf_ai_neuxoria",
			"uaf_m_perwira",
			"uaf_rillaru",
			"uaf_ai_rillaru",
			"uaf_shinoria",
			"uaf_ai_shinoria",
			"uaf_reisen",
			"uaf_m_reisen",
			"uaf_m_zepporia",
			"uaf_machi_apa",
			"uaf_m_machi_apa",
			"uaf_sekai_s",
			"uaf_wo_m",
			"uaf_tsutsumu_l",
			"uaf_osela_suv",
			"uaf_eyeseau",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["uaf_ship_bp", "uaf_m_ship_bp", "uaf_ai_ship_bp"],
		"hulls":[
			#"uaf_m_exoria",
			#"uaf_m_minoria",
			#"uaf_m_nakiha",
			#"uaf_m_inazuma",
			#"uaf_m_lovela",
			#"uaf_m_sentry",
			#"uaf_m_rama_corvette",
			#"uaf_m_nebula_bravo",
			#"uaf_m_perwira",
			"uaf_m_reisen",
			"uaf_m_zepporia",
			#"uaf_m_machi_apa",
		],
	},
	"knownFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
			#"uaf_wing_aria",
			#"uaf_wing_superaria",
			#"uaf_wing_exoscar",
			#"uaf_wing_fisoyuz",
			#"uaf_wing_minersky",
			#"uaf_wing_mitsurei",
			#"uaf_wing_sakurai",
			#"uaf_wing_hibiscus",
			#"uaf_wing_noversky",
			#"uaf_wing_hyacinth",
			#"uaf_wing_nekoyan",
			#"uaf_wing_menascar"
		],
	},
	"priorityFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[
			"uaf_weapon_pd", 
			"uaf_weapon_cannon", 
			"uaf_weapon_rg", 
			"uaf_weapon_ms", 
			"uaf_weapon_rocket"
		],
		"weapons":[
			"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_pd_reina",
			"uaf_20mm_autocannon",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_rhythm_base_single",
			"uaf_rhythm_base_triple",
			"uaf_rhythm_base",
			"uaf_selemene_base_single",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_exoscar_torpedo_quad",
			"uaf_vocals_swarmer_base",
			"uaf_clemente_base",
			"uaf_semibreve_base",
			"uaf_phase_missile"
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"shipRoles":{
		"derelictMothership":{
			"station_derelict_survey_mothership_Standard":10,
		},
	},
	"illegalCommodities":[
		"organs",
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"narumi_60",
		"market_neutral":"narumi_market_neutral",
		"market_hostile":"narumi_market_hostile",
		"market_friendly":"narumi_market_friendly",
		"encounter_neutral":"narumi_market_neutral",
		"encounter_hostile":"narumi_market_hostile",
		"encounter_friendly":"narumi_market_friendly",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			#"graphics/portraits/Matthew.png",
			#"graphics/portraits/Naggy.png",
			#"graphics/portraits/Okita.png",
			"graphics/portraits/uaf_male1_128.png",
			"graphics/portraits/uaf_male2.png",
			"graphics/portraits/uaf_male3.png",
			"graphics/portraits/uaf_male4_128.png",
			"graphics/portraits/uaf_male5_128.png",
			"graphics/portraits/uaf_male6_128.png",
			"graphics/portraits/uaf_male7_128.png",
			"graphics/portraits/uaf_male8_128.png",
			"graphics/portraits/uaf_male9_128.png",
			"graphics/portraits/uaf_male10_128.png",
			"graphics/portraits/uaf_male11_128.png",
		],
		"standard_female":[
			#"graphics/portraits/Cyrille.png",
			#"graphics/portraits/Laplace.png",
			#"graphics/portraits/Scarlett.png",
			#"graphics/portraits/Neuko.png",
			#"graphics/portraits/Raven.png",
			#"graphics/portraits/Reisen.png",
			"graphics/portraits/uaf_female1_128.png",
			"graphics/portraits/uaf_female1_128_2.png",
			"graphics/portraits/uaf_female2_128.png",
			"graphics/portraits/uaf_female3.png",
			"graphics/portraits/uaf_female4_128.png",
			"graphics/portraits/uaf_female5_128.png",
			"graphics/portraits/uaf_aurora_128.png",
			"graphics/portraits/uaf_female6_128.png",
			"graphics/portraits/uaf_solvernia_128.png",
			"graphics/portraits/uaf_female7_128.png",
			"graphics/portraits/uaf_female8_128.png",
			"graphics/portraits/uaf_female9_128.png",
			"graphics/portraits/uaf_female10_128.png",
			"graphics/portraits/uaf_female11_128.png",
			"graphics/portraits/uaf_female12_128.png",
			"graphics/portraits/uaf_female13_128.png",
			"graphics/portraits/uaf_female14_128.png",
			"graphics/portraits/uaf_robo1_128.png",
			"graphics/portraits/uaf_robo2_128.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
		"posts":{
			#"patrolCommander":{"name":"Vice-Admiral"},
			#"fleetCommander":{"name":"Admiral"},
			#"baseCommander":{"name":"Fleet Admiral"},
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"UAF Inter-Commerce Fleet",
		"tradeLiner":"UAF Interchange Convoy",
		"tradeSmuggler":"UAF Fencer",
		"smallTrader":"UAF Trader",
		
		"patrolSmall":"UAF Light Defense Squadron",
		"patrolMedium":"UAF Medium Defense Fleet",
		"patrolLarge":"UAF Heavy Defense Armada",
		
		"inspectionFleet":"UAF Interdiction Fleet",
		"taskForce":"UAF Royal Battle Group",
		
		"scavengerSmall":"UAF Recovery Squadron",
		"scavengerMedium":"UAF Requisition Fleet",
		"scavengerHeavy":"UAF Exploration Armada",

		"foodReliefFleet":"UAF Provision Relief Fleet",
		#"foodReliefFleet":"Nutrition Relief Fleet",

		"mercScout":"UAF Concoffinate Mercenaries",
		"mercBountyHunter":"UAF Domain Hunters",
		"mercPrivateer":"UAF Partisans",
		"mercPatrol":"UAF Servicers",
		"mercArmada":"UAF Royal Vultures",

		"battlestation":"UAF Defense Citadel",
	},	
},