{
	id:"uaf_automata",
	"displayName":"Auroran Automata Expeditionary Division",
	"displayNameWithArticle":"Auroran Automata Expeditionary Division",
	"displayNameLong":"Auroran Automata Expeditionary Division",
	"displayNameLongWithArticle":"the Auroran Automata Expeditionary Division",
	"entityNamePrefix":"Auto-Auroran",
	"personNamePrefix":"Auto-Auroran",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/faction/flags/uaf_automata_flag.png",
	"crest":"graphics/faction/flags/uaf_automata_crest.png",
	"shipNamePrefix":"UAFX",
	
	"color":[0,165,255,255],
	"baseUIColor":[0,165,255,255],
	"darkUIColor":[0,0,128,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		#"UAF":1,
		"SPACE":1,
	},
	"names":{
		"modern":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"uaf_ship_bp":0.5,
			"uaf_ai_ship_bp":3,
		},
		"hulls":{},

	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["uaf_ship_bp", "uaf_m_ship_bp", "uaf_ai_ship_bp", "uaf_elite_bp"],
		"hulls":[
			"uaf_machi_apa",
			"uaf_m_machi_apa",
			"uaf_rillaru",
			"uaf_nakiha",
			"uaf_inazuma",
			"uaf_akatsuzuma",
			"uaf_novayu",
			"uaf_rama_corvette",
			"uaf_exoria",
			"uaf_minoria",
			"uaf_reisen",
			"uaf_sekai_s",
			"uaf_wo_m",
			"uaf_tsutsumu_l",
			"uaf_osela_suv",
			"uaf_junyo_delta",
			"uaf_miyo_juliet",
			"uaf_supolev_alpha",
			"uaf_eyeseau",

		],
	},
	"knownShips":{
		"tags":["uaf_ai_ship_bp", "uaf_elite_bp"],
		"hulls":[
			"uaf_ai_minoria",
			"uaf_ai_nakiha",
			"uaf_ai_inazuma",
			"uaf_ai_akatsuzuma",
			"uaf_ai_lovela",
			"uaf_ai_rama_corvette",
			"uaf_ai_neuxoria",
			"uaf_ai_lillaru",
			"uaf_ai_rillaru",
			"uaf_ai_shinoria",
			"uaf_sekai_s",
			"uaf_wo_m",
			"uaf_tsutsumu_l",
			"uaf_osela_suv",
			"uaf_junyo_delta",
			"uaf_miyo_juliet",
			"uaf_supolev_alpha",
			"uaf_eyeseau",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
			#"uaf_wing_aria",
			#"uaf_wing_superaria",
			#"uaf_wing_forlorn",
			#"uaf_wing_exoscar",
			#"uaf_wing_fisoyuz",
			#"uaf_wing_minersky",
			#"uaf_wing_mitsurei",
			#"uaf_wing_sakurai",
			#"uaf_wing_hibiscus",
			#"uaf_wing_noversky",
			#"uaf_wing_hyacinth",
			#"uaf_wing_nekoyan",
			#"uaf_wing_menascar"
		],
	},
	"priorityFighters":{
		"tags":["uaf_fighter_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[
			"uaf_weapon_pd", 
			"uaf_weapon_cannon", 
			"uaf_weapon_rg", 
			"uaf_weapon_ms", 
			"uaf_weapon_rocket"
		],
		"weapons":[
			"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_pd_reina",
			"uaf_20mm_autocannon",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_rhythm_base_triple",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_semibreve_base",
			"uaf_phase_missile",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_s_asrm_single",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		"uaf_hikone_quad",
			"uaf_ivory",
			"uaf_medlav_dual",
			"uaf_medlav_quad",
			"uaf_claris_cn",
			"uaf_pd_reina",
			"uaf_20mm_autocannon",
			"uaf_weiss_flk",
			"uaf_weiss_ii_flk",
			"uaf_weiss_iii_flk",
			"uaf_phenex_lrg",
			"uaf_cyrexa",
			"uaf_cyrexa_triple",
			"uaf_herexa",
			"uaf_triyia_pdx",
			"uaf_tona_i",
			"uaf_tona_ii",
			"uaf_tona_iii",
			"uaf_rhythm_base_triple",
			"uaf_selemene_m_mrm",
			"uaf_selemene_s_mrm",
			"uaf_exoscar_torpedo_base",
			"uaf_exoscar_torpedo_base_shield",
			"uaf_vocal_s_srm",
			"uaf_vocal_m_srm",
			"uaf_vocal_l_srm",
			"uaf_typhoon_l_sasm",
			"uaf_typhoon_s_sasm",
			"uaf_clemente_base",
			"uaf_clemente_s_mrm_double",
			"uaf_semibreve_base",
			"uaf_phase_missile",
			"uaf_amazoch_light_asrm_dual",
			"uaf_amazoch_s_asrm_single",
			"uaf_chorus_l_amm",
			"uaf_chorus_m_amm",
			"uaf_chorus_s_amm",
			"uaf_minirest_asm_l",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.15,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"shipRoles":{
		"derelictMothership":{
			"station_derelict_survey_mothership_Standard":10,
		},
	},
	"illegalCommodities":[
		"organs",
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"narumi_60",
		"market_neutral":"narumi_market_neutral",
		"market_hostile":"narumi_market_hostile",
		"market_friendly":"narumi_market_friendly",
		"encounter_neutral":"narumi_encounter_neutral",
		"encounter_hostile":"narumi_encounter_hostile",
		"encounter_friendly":"narumi_encounter_friendly",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/uaf_robo1_128.png",
			"graphics/portraits/uaf_robo2_128.png",
			"graphics/portraits/uaf_narumi_128.png",
		],
		"standard_female":[
			"graphics/portraits/uaf_robo1_128.png",
			"graphics/portraits/uaf_robo2_128.png",
			"graphics/portraits/uaf_narumi_128.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
		"posts":{
			#"patrolCommander":{"name":"Vice-Admiral"},
			#"fleetCommander":{"name":"Admiral"},
			#"baseCommander":{"name":"Fleet Admiral"},
			"queenRank":{"name":"The Queen of Yuria"},
			"roboQueenRank":{"name":"Artificial Administrator"},
			"evaOfficial":{"name":"UAF Administrator"},
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Auroran Spec Ops Auto-Squadron",
		"patrolMedium":"Auroran Spec Ops Auto-Fleet",
		"patrolLarge":"Auroran Spec Ops Auto-Armada",

		"scavengerSmall":"Auroran Exploration Auto-Squadron",
		"scavengerMedium":"Auroran Exploration Auto-Fleet",
		"scavengerHeavy":"Auroran Exploration Auto-Armada",

		"inspectionFleet":"Auroran Interdiction Auto-Fleet",
		"taskForce":"Auroran Black Ops Auto-Armada",
	},	
},