{
  "variantId": "uaf_eyeseau_defense",
  "hullId": "uaf_eyeseau",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "SATELITE_SYSTEM": "uaf_eyeseau_radar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_medlav_quad",
        "WS0002": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_weiss_ii_flk",
        "WS0004": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_chorus_m_amm",
        "WS0006": "uaf_chorus_m_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_weiss_ii_flk",
        "WS0008": "uaf_weiss_ii_flk",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_pd_reina",
        "WS0012": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}