{
  "variantId": "uaf_ai_rillaru_standard",
  "hullId": "uaf_ai_rillaru",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_herexa",
        "WS0024": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_medlav_quad",
        "WS0006": "uaf_medlav_quad",
        "WS0013": "uaf_tona_i",
        "WS0014": "uaf_tona_i",
        "WS0015": "uaf_tona_i",
        "WS0016": "uaf_tona_i",
        "WS0022": "uaf_ivory"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_rhythm_base_triple",
        "WS0018": "uaf_rhythm_base_triple",
        "WS0019": "uaf_exoscar_torpedo_base",
        "WS0020": "uaf_exoscar_torpedo_base"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "uaf_vocal_s_srm",
        "WS0028": "uaf_vocal_l_srm",
        "WS0029": "uaf_vocal_l_srm",
        "WS0030": "uaf_selemene_s_mrm",
        "WS0031": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg",
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0025": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_aria",
    "uaf_wing_hibiscus"
  ]
}