{
  "variantId": "uaf_ai_rillaru_assault",
  "hullId": "uaf_ai_rillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina",
        "WS0005": "uaf_hikone_quad",
        "WS0006": "uaf_hikone_quad",
        "WS0007": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_claris_cn",
        "WS0014": "uaf_claris_cn",
        "WS0015": "uaf_pd_reina",
        "WS0016": "uaf_pd_reina",
        "WS0017": "uaf_rhythm_base_triple",
        "WS0021": "uaf_vocals_swarmer_base",
        "WS0022": "uaf_weiss_ii_flk",
        "WS0023": "uaf_herexa",
        "WS0024": "uaf_triyia_pdx",
        "WS0025": "uaf_pd_reina",
        "WS0028": "uaf_exoscar_torpedo_quad",
        "WS0029": "uaf_exoscar_torpedo_quad",
        "WS0030": "uaf_selemene_s_mrm",
        "WS0031": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "uaf_rhythm_base_triple",
        "WS0019": "uaf_exoscar_torpedo",
        "WS0020": "uaf_exoscar_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_mitsurei",
    "uaf_wing_fisoyuz"
  ]
}