{
  "variantId": "uaf_rillaru_standard",
  "hullId": "uaf_rillaru",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_claris_cn",
        "WS0014": "uaf_claris_cn",
        "WS0015": "uaf_claris_cn",
        "WS0016": "uaf_claris_cn",
        "WS0019": "uaf_rhythm_base_triple",
        "WS0020": "uaf_rhythm_base_triple",
        "WS0021": "uaf_pd_reina",
        "WS0023": "uaf_cyrexa_triple",
        "WS0024": "uaf_herexa",
        "WS0025": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_hikone_quad",
        "WS0006": "uaf_hikone_quad",
        "WS0022": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_rhythm_base_triple",
        "WS0018": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_fisoyuz",
    "uaf_wing_mitsurei"
  ]
}