{
  "variantId": "uaf_rillaru_defense",
  "hullId": "uaf_rillaru",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "uaf_weiss_iii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0013": "uaf_tona_i",
        "WS0014": "uaf_tona_i",
        "WS0015": "uaf_tona_i",
        "WS0016": "uaf_tona_i",
        "WS0022": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_ii_flk",
        "WS0006": "uaf_weiss_ii_flk",
        "WS0007": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0017": "uaf_chorus_m_amm",
        "WS0018": "uaf_chorus_m_amm",
        "WS0019": "uaf_vocal_s_srm",
        "WS0020": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg",
        "WS0021": "uaf_pd_reina",
        "WS0025": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_mitsurei",
    "uaf_wing_superaria"
  ]
}