{
  "variantId": "uaf_rillaru_assault",
  "hullId": "uaf_rillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0022": "uaf_hikone_quad",
        "WS0023": "uaf_herexa",
        "WS0024": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_hikone_quad",
        "WS0006": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_claris_cn",
        "WS0014": "uaf_claris_cn",
        "WS0015": "uaf_claris_cn",
        "WS0016": "uaf_claris_cn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_clemente_s_mrm_double",
        "WS0018": "uaf_clemente_s_mrm_double",
        "WS0019": "uaf_exoscar_torpedo_base",
        "WS0020": "uaf_exoscar_torpedo_base"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_deco_mg",
        "WS0002": "uaf_deco_mg",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0021": "uaf_pd_reina",
        "WS0025": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_exoscar",
    "uaf_wing_aria"
  ]
}