{
  "variantId": "uaf_reisen_suppression",
  "hullId": "uaf_reisen",
  "displayName": "Suppression",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_medlav_dual",
        "WS0002": "uaf_ivory",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0009": "uaf_tona_i",
        "WS0010": "uaf_tona_i",
        "WS0011": "uaf_triyia_pdx",
        "WS0012": "uaf_triyia_pdx",
        "WS0013": "uaf_tona_iii",
        "WS0014": "uaf_tona_iii",
        "WS0015": "uaf_tona_ii",
        "WS0016": "uaf_tona_ii",
        "WS0017": "uaf_pd_reina",
        "WS0018": "uaf_pd_reina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}