{
  "variantId": "uaf_ai_minoria_strategic",
  "hullId": "uaf_ai_minoria",
  "displayName": "Strategic",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_vocals_mrm",
        "WS0004": "uaf_vocals_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_hyacinth",
    "uaf_wing_mitsurei",
    "uaf_wing_mitsurei"
  ]
}