{
  "variantId": "uaf_minoria_bomber",
  "hullId": "uaf_minoria",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0002": "uaf_pd_reina",
        "LB 1": "uaf_vocal_m_srm",
        "LB 2": "uaf_vocal_m_srm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_sakurai",
    "uaf_wing_minersky"
  ]
}