{
  "variantId": "uaf_ai_minoria_superiority",
  "hullId": "uaf_ai_minoria",
  "displayName": "Superiority",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_vocal_s_srm",
        "WS0004": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_superaria",
    "uaf_wing_superaria",
    "uaf_wing_aria"
  ]
}