{
  "variantId": "uaf_m_akatsuzuma_suppressor",
  "hullId": "uaf_m_akatsuzuma",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_tona_ii",
        "WS0002": "uaf_tona_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_medlav_dual",
        "WS0011": "uaf_medlav_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_tona_i",
        "WS0006": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "uaf_selemene_s_mrm",
        "WS0013": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_pd_reina",
        "WS0005": "uaf_pd_reina",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk",
        "WS0009": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}