{
  "variantId": "uaf_ai_akatsuzuma_interceptor",
  "hullId": "uaf_ai_akatsuzuma",
  "displayName": "Interceptor",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_vocal_s_srm",
        "WS0001 ": "uaf_triyia_pdx",
        "WS0008": "uaf_pd_reina",
        "WS0009": "uaf_pd_reina",
        "WS0011": "uaf_vocal_s_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_hikone_quad",
        "WS0003": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_claris_cn",
        "WS0005": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_flk",
        "WS0010": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}