{
	"displayName":"Standard",
	"hullId":"uaf_ravenya",
	"variantId":"uaf_ravenya_drone",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
			"autofire":false,
			"mode":"LINKED",
		 	"weapons":
			{
				"WS0001":"uaf_light_missile_pods",
				"WS0002":"uaf_light_missile_pods",
			},
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS0004": "uaf_decor_mg",
				"WS0005": "uaf_decor_mg",
				"WS0003": "uaf_30mm_gatling"
			}
		}
	],
}