{
  "variantId": "uaf_wing_hyacinth_hbmb",
  "hullId": "uaf_wing_hyacinth",
  "displayName": "Strategic Heavy Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_fw_usb_class_ii",
        "WS0005": "uaf_fw_usb_class_ii",
        "WS0006": "uaf_fw_usb_class_iii",
        "WS0007": "uaf_fw_usb_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0002": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fighterflare"
      }
    }
  ],
  "modules": [],
  "wings": []
}