{
  "variantId": "uaf_wing_forlorn_hft",
  "hullId": "uaf_wing_forlorn",
  "displayName": "Superiority Heavy Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_40mm_class_i",
        "WS0002": "uaf_fw_40mm_class_i",
        "WS0003": "uaf_fw_asmr_class_i",
        "WS0006": "uaf_fw_amssm_class_iii",
        "WS0007": "uaf_fw_asmr_class_i",
        "WS0008": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}