{
  "variantId": "uaf_wing_menascar_htpb",
  "hullId": "uaf_wing_menascar",
  "displayName": "Menascar HTPB",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TORPEDOES": "uaf_apsbemp_torpedo",
        "WS0003": "uaf_heheac_torpedo" 
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}