{
  "variantId": "uaf_wing_superaria_aft",
  "hullId": "uaf_wing_superaria",
  "displayName": "Superiority Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_40mm_class_i",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_fw_hvar_class_i",
        "WS0005": "uaf_fw_hvar_class_i"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "uaf_fw_amssm_class_iii",
        "WS0003": "uaf_fw_amssm_class_iii"
      }
    }
  ],
  "modules": [],
  "wings": []
}