{
  "variantId": "uaf_vernya_drone",
  "hullId": "uaf_vernya",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "escort_package",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_fw_hvar_class_ii",
        "WS0003": "uaf_fw_hvar_class_ii",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_30mm_class_ii",
        "WS0005": "uaf_fw_30mm_class_ii",
        "WS0006": "uaf_fw_40mm_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}