{
  "variantId": "uaf_wing_menascar_htpb",
  "hullId": "uaf_wing_menascar",
  "displayName": "Surgical Torpedo Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TORPEDOES": "uaf_fw_exoscar_class_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_hvar_class_ii",
        "WS0002": "uaf_fw_hvar_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fw_amssm_class_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}