{
  "variantId": "uaf_wing_surreal_hhof",
  "hullId": "uaf_wing_surreal",
  "displayName": "Horizon Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_amssm_class_iii",
        "WS0002": "uaf_fw_amssm_class_iii",
        "WS0003": "uaf_fw_asmr_class_i",
        "WS0004": "uaf_fw_asmr_class_i"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}