{
  "variantId": "uaf_wing_noversky_atk",
  "hullId": "uaf_wing_noversky",
  "displayName": "Heavy Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_76mm_class_ii",
        "WS0002": "uaf_fw_76mm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fw_30mm_class_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_fw_30mm_class_ii"
      }
    }
  ],
  "modules": [],
  "wings": []
}