{
  "variantId": "uaf_wing_revere_hof",
  "hullId": "uaf_wing_revere",
  "displayName": "Horizon Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_fw_30mm_class_i"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "uaf_fw_amssm_class_i",
        "WS0002": "uaf_fw_amssm_class_i"
      }
    }
  ],
  "modules": [],
  "wings": []
}