{
  "variantId": "uaf_wing_minersky_interceptor",
  "hullId": "uaf_wing_minersky",
  "displayName": "Medium Attacker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_fw_hvar_class_i",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_fw_76mm_class_i"
      }
    },
  ],
  "modules": [],
  "wings": []
}