{
  "variantId": "uaf_wing_lynx_ahft",
  "hullId": "uaf_wing_lynx",
  "displayName": "Lynx Experimental Artillery Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "CYREXA":"uaf_cyrexa_single_experimental"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        
        "WS0003": "uaf_fw_amssm_class_iii",
        "WS0004": "uaf_fw_amssm_class_iii"
      }
    }
  ],
  "modules": [
   
  ],
  "wings": []
}