{
  "variantId": "uaf_sentry_standard",
  "hullId": "uaf_sentry",
  "displayName": "Military",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_tona_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_weiss_flk",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_missile_barrage",
        "WS0008": "uaf_missile_barrage"
      }
    }
  ],
  "modules": [],
  "wings": []
}