{
  "variantId": "uaf_m_perwira_standard",
  "hullId": "uaf_m_perwira",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_vocal_s_srm",
        "WS0003": "uaf_vocal_s_srm"
      }
    }
  ],
  "modules": [],
  "wings": []
}