{
  "variantId": "uaf_wo_m_standard",
  "hullId": "uaf_wo_m",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_ivory",
        "WS0004": "uaf_weiss_ii_flk",
        "WS0005": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}