{
  "variantId": "uaf_m_fusoreina_standard",
  "hullId": "uaf_m_fusoreina",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_enhanced_pd"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_herexa",
        "WS0012": "uaf_herexa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "uaf_medlav_quad",
        "WS0018": "uaf_tona_ii",
        "WS0019": "uaf_tona_ii",
        "WS0020": "uaf_ivory",
        "WS0021": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_selemene_m_mrm",
        "WS0010": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0007": "uaf_claris_cn",
        "WS0008": "uaf_claris_cn",
        "WS0013": "uaf_weiss_ii_flk",
        "WS0014": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0015": "uaf_pd_reina",
        "WS0016": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}