{
  "variantId": "uaf_m_sentry_prototype",
  "hullId": "uaf_m_sentry",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_automataSpec"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_chorus_s_amm",
        "WS0003": "uaf_chorus_s_amm",
        "WS0006": "uaf_tona_iv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_tona_ii",
        "WS0004": "uaf_tona_i",
        "WS0005": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_missile_barrage",
        "WS0008": "uaf_missile_barrage",
        "WS0009": "uaf_missile_barrage",
        "WS0010": "uaf_missile_barrage"
      }
    }
  ],
  "modules": [],
  "wings": []
}