{
  "variantId": "uaf_exoria_bomber",
  "hullId": "uaf_exoria",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_tona_i",
        "WS0002": "uaf_tona_i",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina",
        "WS0007": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_sakurai",
    "uaf_wing_hibiscus",
    "uaf_wing_minersky"
  ]
}