{
	#-30,-45,-90,-135,-150
	"id":"uaf_ravenya_troop_carrier",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"uaf_vernya_drone",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":5,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":100,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-45,
		 "orbitRadius":15,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":45,
		 "orbitRadius":15,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-90,
		 "orbitRadius":15,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[4],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":90,
		 "orbitRadius":15,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}