{
  "variantId": "uaf_isenoria_prototype_surgical",
  "hullId": "uaf_isenoria_prototype",
  "displayName": "Surgical",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_herexa",
        "WS0004": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_cyrexa",
        "WS0007": "uaf_cyrexa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_medlav_quad",
        "WS0009": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_iii_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0010": "uaf_pd_reina",
        "WS0011": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_weiss_flk",
        "WS0022": "uaf_medlav_dual",
        "WS0023": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "DECOMG1": "uaf_deco_mg",
        "DECOMG10": "uaf_deco_mg",
        "DECOMG2": "uaf_deco_mg",
        "DECOMG3": "uaf_deco_mg",
        "DECOMG4": "uaf_deco_mg",
        "DECOMG5": "uaf_deco_mg",
        "DECOMG6": "uaf_deco_mg",
        "DECOMG7": "uaf_deco_mg",
        "DECOMG8": "uaf_deco_mg",
        "DECOMG9": "uaf_deco_mg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_exoscar",
    "uaf_wing_exoscar",
    "uaf_wing_menascar"
  ]
}