{
  "variantId": "uaf_isenoria_prototype_standard",
  "hullId": "uaf_isenoria_prototype",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_herexa",
        "WS0004": "uaf_herexa",
        "WS0005": "uaf_cyrexa_triple",
        "WS0006": "uaf_cyrexa",
        "WS0007": "uaf_cyrexa",
        "WS0008": "uaf_tona_ii",
        "WS0009": "uaf_tona_ii",
        "WS0010": "uaf_tona_i",
        "WS0011": "uaf_pd_reina",
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_weiss_flk",
        "WS0022": "uaf_medlav_dual",
        "WS0023": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_aria",
    "uaf_wing_sakurai",
    "uaf_wing_exoscar"
  ]
}