{
  "variantId": "uaf_isenoria_prototype_assault",
  "hullId": "uaf_isenoria_prototype",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_triyia_pdx",
        "WS0004": "uaf_triyia_pdx",
        "WS0005": "uaf_exoscar_torpedo_quad",
        "WS0006": "uaf_herexa",
        "WS0007": "uaf_herexa",
        "WS0008": "uaf_ivory",
        "WS0009": "uaf_ivory",
        "WS0010": "uaf_tona_i",
        "WS0011": "uaf_pd_reina",
        "WS0012": "uaf_weiss_flk",
        "WS0013": "uaf_weiss_flk",
        "WS0022": "uaf_medlav_dual",
        "WS0023": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_hyacinth",
    "uaf_wing_minersky",
    "uaf_wing_noversky"
  ]
}