{
  "variantId": "uaf_ai_shinoria_standard",
  "hullId": "uaf_ai_shinoria",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_ivory",
        "WS0009": "uaf_vocals_swarmer_base",
        "WS0010": "uaf_medlav_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_ivory"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_rhythm_base",
        "WS0012": "uaf_rhythm_base"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_aria",
    "uaf_wing_minersky",
    "uaf_wing_sakurai"
  ]
}