{
  "variantId": "uaf_ai_shinoria_suppressor",
  "hullId": "uaf_ai_shinoria",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "uaf_tona_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_ivory",
        "WS0008": "uaf_ivory"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_tona_i",
        "WS0004": "uaf_tona_i"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_vocal_s_srm",
        "WS0011": "uaf_selemene_s_mrm",
        "WS0012": "uaf_selemene_s_mrm"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_sakurai",
    "uaf_wing_aria",
    "uaf_wing_hyacinth"
  ]
}