{
  "variantId": "uaf_shinoria_strike",
  "hullId": "uaf_shinoria",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_vocal_s_srm",
        "WS0010": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_ivory",
        "WS0008": "uaf_ivory"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_rhythm_base_triple",
        "WS0012": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_aria",
    "uaf_wing_sakurai",
    "uaf_wing_sakurai"
  ]
}