{
  "hullName": "Lillaru",
  "hullId": "uaf_lillaru",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Lillaru.png",
  "style": "MIDLINE",
  "height": 282,
  "width": 188,
  "center": [94, 141],
  "collisionRadius": 230,
  "shieldCenter": [0, 0],
  "shieldRadius": 168.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": -90,
      "locations": [-44, -18.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": 90,
      "locations": [-44, 18.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -33.5,
      "locations": [-10.5, -28.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 33.5,
      "locations": [-10.5, 28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 53,
      "angle": 0,
      "locations": [63.5, -21.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 53,
      "angle": -0,
      "locations": [63.5, 21.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68, -36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [68, 36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 89,
      "angle": -19.5,
      "locations": [48.5, -27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 89,
      "angle": 19.5,
      "locations": [48.5, 27.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 303,
      "angle": 0,
      "locations": [103.5, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [30.5, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 29,
      "angle": 0,
      "locations": [-50, -69]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 29,
      "angle": -0,
      "locations": [-50, 69]
    }
  ],
  "engineSlots": [
    {
      "location": [-115, -9],
      "length": 46,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-115, 9],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-96.5, -27],
      "length": 57.65704,
      "width": 16.99008,
      "angle": -179,
      "contrailSize": 16.99008,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-96.5, 27],
      "length": 57.65704,
      "width": 16.99008,
      "angle": 179,
      "contrailSize": 16.99008,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-82.5, -61.5],
      "length": 28.941824,
      "width": 12.267172,
      "angle": -161.5,
      "contrailSize": 12.267172,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-82.5, 61.5],
      "length": 28.941824,
      "width": 12.267172,
      "angle": 161.5,
      "contrailSize": 12.267172,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-78.5, -74.5],
      "length": 30,
      "width": 10,
      "angle": -161.5,
      "contrailSize": 30,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-78.5, 74.5],
      "length": 30,
      "width": 10,
      "angle": 161.5,
      "contrailSize": 30,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-114.5, -0],
      "length": 97,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    138.5, -9.5,
    71.5, -23,
    71, -41.5,
    65, -42,
    58.5, -33,
    25, -46.5,
    -1, -48,
    -9, -55.5,
    -27, -59.5,
    -41, -81,
    -85.5, -80,
    -94, -61,
    -81, -54,
    -115.5, -35,
    -113.5, -20.5,
    -133.5, -15,
    -133.5, 15,
    -113.5, 20.5,
    -115.5, 35,
    -81, 54,
    -94, 61,
    -85.5, 80,
    -41, 81,
    -27, 59.5,
    -9, 55.5,
    -1, 48,
    25, 46.5,
    58.5, 33,
    65, 42,
    71, 41.5,
    71.5, 23,
    138.5, 9.5
  ]
}