{
  "hullName": "Exoscar Wing",
  "hullId": "uaf_wing_exoscar",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/exoscar.png",
  "style": "MIDLINE",
  "height": 54,
  "width": 51,
  "center": [25.5, 27],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 7.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4.5, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 3],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, -3],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    23, -1,
    -15.5, -21.5,
    -14, -9,
    -21.5, -9,
    -21.5, 9,
    -14, 9,
    -15.5, 21.5,
    23, 1
  ]
}