{
  "hullName": "Rillaru(AI)",
  "hullId": "uaf_ai_rillaru",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Rillaru_AI.png",
  "style": "MIDLINE",
  "height": 374,
  "width": 284,
  "center": [142, 187],
  "collisionRadius": 257,
  "shieldCenter": [0, 0],
  "shieldRadius": 207.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec",
    "uaf_fighterManager"
  ],
  "builtInWeapons": {
    "FORE_BLINKER_LEFT_1":"uaf_capital_blinker_foremost_1",
    "FORE_BLINKER_LEFT_2":"uaf_capital_blinker_foremost_2",
    "FORE_BLINKER_LEFT_3":"uaf_capital_blinker_foremost_3",
    "FORE_BLINKER_RIGHT_1":"uaf_capital_blinker_foremost_1",
    "FORE_BLINKER_RIGHT_2":"uaf_capital_blinker_foremost_2",
    "FORE_BLINKER_RIGHT_3":"uaf_capital_blinker_foremost_3",
    "BLINKER_LEFT_0": "uaf_rillaru_blinker_forward_left_0",
    "BLINKER_LEFT_1": "uaf_rillaru_blinker_forward_left_1",
    "BLINKER_LEFT_2": "uaf_rillaru_blinker_forward_left_2",
    "BLINKER_LEFT_3": "uaf_rillaru_blinker_forward_left_3",
    "BLINKER_LEFT_4": "uaf_rillaru_blinker_forward_left_4",
    "BLINKER_RIGHT_0": "uaf_rillaru_blinker_forward_right_0",
    "BLINKER_RIGHT_1": "uaf_rillaru_blinker_forward_right_1",
    "BLINKER_RIGHT_2": "uaf_rillaru_blinker_forward_right_2",
    "BLINKER_RIGHT_3": "uaf_rillaru_blinker_forward_right_3",
    "BLINKER_RIGHT_4": "uaf_rillaru_blinker_forward_right_4",
    "REACTOR_ENGINE": "uaf_rillaru_reactor",
    "SIRENE_LEFT_1": "uaf_blinker_sirene_1",
    "SIRENE_LEFT_2": "uaf_blinker_sirene_2",
    "SIRENE_RIGHT_1": "uaf_blinker_sirene_1",
    "SIRENE_RIGHT_2": "uaf_blinker_sirene_2",
    "BOTTOM_BLINKER_LEFT_1":"uaf_capital_blinker_bottom_1",
    "BOTTOM_BLINKER_LEFT_2":"uaf_capital_blinker_bottom_2",
    "BOTTOM_BLINKER_RIGHT_1":"uaf_capital_blinker_bottom_1",
    "BOTTOM_BLINKER_RIGHT_2":"uaf_capital_blinker_bottom_2",
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [105.5, -27.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 45,
      "locations": [105.5, 27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [74, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 217,
      "angle": 45,
      "locations": [74, 33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 187,
      "angle": -45,
      "locations": [35, -37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 187,
      "angle": 45,
      "locations": [35, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [-10, -24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 45,
      "locations": [-10, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [-46, -41.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [-46, 41.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 241,
      "angle": -135,
      "locations": [-90, -33]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 241,
      "angle": 135,
      "locations": [-90, 33]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 196,
      "angle": -67,
      "locations": [-27.5, -56.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 196,
      "angle": 67,
      "locations": [-27.5, 56.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": -26.5,
      "locations": [-18.5, -46.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": 26.5,
      "locations": [-18.5, 46.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 32,
      "angle": -45,
      "locations": [-62, -61]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 32,
      "angle": 45,
      "locations": [-62, 61]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 18,
      "angle": 0,
      "locations": [-18.5, -72.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 18,
      "angle": -0,
      "locations": [-18.5, 72.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 223,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-56.5, -0]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [33.5, -0]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [119, -0]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [
        -3.5, 51.5,
        -2, 54
      ]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [
        -3.5, -51.5,
        -1.5, -53.5
      ]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 46,
      "angle": 0,
      "locations": [-10.5, -101.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 46,
      "angle": -0,
      "locations": [-10.5, 101.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [16, -73]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 233,
      "angle": -0,
      "locations": [16, 73]
    },
    {
      "id": "REACTOR_ENGINE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "BLINKER_LEFT_0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 18.5]
    },
    {
      "id": "BLINKER_RIGHT_0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26.5, -18.5]
    },
    {
      "id": "BLINKER_LEFT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [34.5, 18.5]
    },
    {
      "id": "BLINKER_RIGHT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [34.5, -18.5]
    },
    {
      "id": "BLINKER_LEFT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, 18.5]
    },
    {
      "id": "BLINKER_RIGHT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39.5, -18.5]
    },
    {
      "id": "BLINKER_LEFT_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 18.5]
    },
    {
      "id": "BLINKER_RIGHT_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [43.5, -18.5]
    },
    {
      "id": "BLINKER_LEFT_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, 18.5]
    },
    {
      "id": "BLINKER_RIGHT_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [47.5, -18.5]
    },
    {
      "id": "SIRENE_LEFT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, 8.5]
    },
    {
      "id": "SIRENE_RIGHT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13.5, -8.5]
    },
    {
      "id": "SIRENE_RIGHT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, -8.5]
    },
    {
      "id": "SIRENE_LEFT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-19.5, 8.5]
    },
    {
      "id": "BOTTOM_BLINKER_RIGHT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-134.5, -27]
    },
    {
      "id": "BOTTOM_BLINKER_LEFT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-134.5, 27]
    },
    {
      "id": "BOTTOM_BLINKER_RIGHT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-143, -27]
    },
    {
      "id": "BOTTOM_BLINKER_LEFT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-143, 27]
    },
    {
      "id": "FORE_BLINKER_RIGHT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [139.5, -13.5]
    },
    {
      "id": "FORE_BLINKER_LEFT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [139.5, 13.5]
    },
    {
      "id": "FORE_BLINKER_RIGHT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [145.5, -13.5]
    },
    {
      "id": "FORE_BLINKER_LEFT_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [145.5, 13.5]
    },
    {
      "id": "FORE_BLINKER_RIGHT_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [151.5, -13.5]
    },
    {
      "id": "FORE_BLINKER_LEFT_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [151.5, 13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-118, -71],
      "length": 48.409157,
      "width": 22.050285,
      "angle": -158.5,
      "contrailSize": 22.050285,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-118.5, 71],
      "length": 48.719887,
      "width": 25.485109,
      "angle": 158.5,
      "contrailSize": 25.485109,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-125, -57],
      "length": 47.14101,
      "width": 25.316025,
      "angle": -158.5,
      "contrailSize": 25.316025,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-125, 57],
      "length": 48.254677,
      "width": 25.118609,
      "angle": 158.5,
      "contrailSize": 25.118609,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-60.5, -93],
      "length": 30,
      "width": 10,
      "angle": -158.5,
      "contrailSize": 30,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-60.5, 93],
      "length": 30,
      "width": 10,
      "angle": 158.5,
      "contrailSize": 30,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-171, 23.5],
      "length": 45.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-171, -23.5],
      "length": 45.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-167, 10],
      "length": 67,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-167, -10],
      "length": 67,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-166.5, -0],
      "length": 103.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    184.5, -9.5,
    80.5, -46.5,
    17.5, -51.5,
    12.5, -78.5,
    3.5, -110,
    -57.5, -99.5,
    -61.5, -76.5,
    -123.5, -77,
    -134, -56,
    -108.5, -37.5,
    -153.5, -30,
    -168.5, -12.5,
    -168.5, 12.5,
    -153.5, 30,
    -108.5, 37.5,
    -134, 56,
    -123.5, 77,
    -61.5, 76.5,
    -57.5, 99.5,
    3.5, 110,
    12.5, 78.5,
    17.5, 51.5,
    80.5, 46.5,
    184.5, 9.5
  ]
}