{
  "hullName": "Minoria",
  "hullId": "uaf_minoria",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Minoria_Standard.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 119,
  "center": [59, 95],
  "collisionRadius": 130.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103.5,
  "viewOffset": 80,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_fighterManager"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9.5, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-9.5, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-3.5, 3.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-4, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, -18],
      "length": 40.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-67.5, 18],
      "length": 40.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-74.5, -0],
      "length": 59,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-55, 36.5],
      "length": 26.5,
      "width": 11,
      "angle": 157.5,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-55, -36.5],
      "length": 26.5,
      "width": 11,
      "angle": -157.5,
      "contrailSize": 11,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    76, 6,
    91, 10,
    7, 37,
    -34, 42,
    -56, 42,
    -93, 26,
    -77, 19,
    -77, -20,
    -93, -27,
    -56, -43,
    -34, -43,
    -0.5, -38.5,
    91.5, -8.5,
    76, -7
  ]
}