{
  "hullName": "Revere",
  "hullId": "uaf_wing_revere",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/revere_int.png",
  "style": "MIDLINE",
  "height": 44,
  "width": 35,
  "center": [17.5, 22],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -0],
      "length": 29,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    21.5, -1,
    7.5, -5,
    -8, -16,
    -14, -16,
    -14, -8,
    -21, -1,
    -21, 1,
    -14, 8,
    -14, 16,
    -8, 16,
    7.5, 5,
    21.5, 1
  ]
}