{
  "hullName": "Novaeria",
  "hullId": "uaf_novaeria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Novaeria/uaf_novaeria_center.png",
  "style": "MIDLINE",
  "height": 475,
  "width": 314,
  "center": [157, 237.5],
  "collisionRadius": 1500,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_parentEngine",
    "never_detaches",
    "uaf_noExplosion",
    "uaf_flagship_eccm",
    "uaf_flagship",
    "uaf_auroranEngineering",
  ],
  "builtInWeapons": {
    "BLINKERLEFT": "uaf_blinker_sirene_1",
    "BLINKERLEFT2": "uaf_blinker_sirene_2",
    "BLINKERRIGHT": "uaf_blinker_sirene_1",
    "BLINKERRIGHT2": "uaf_blinker_sirene_2",
    "SYSTEM_ENGINE": "uaf_novaeria_reactor"
  },
  "weaponSlots": [
    {
      "id": "HANGAR01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [215.5, -108.5]
    },
    {
      "id": "HANGAR02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [215.5, 108.5]
    },
    {
      "id": "ENGINE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-257.5, -0]
    },
    {
      "id": "FORE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [387, -108.5]
    },
    {
      "id": "FORE02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [387, 108.5]
    },
    {
      "id": "BLINKERLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [97.5, 22.5]
    },
    {
      "id": "BLINKERRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [97.5, -22.5]
    },
    {
      "id": "BLINKERLEFT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [87, 22.5]
    },
    {
      "id": "BLINKERRIGHT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [87, -22.5]
    },
    {
      "id": "SYSTEM_ENGINE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-41.5, -0]
    },
    {
      "id": "LAUNCHBAY01",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [
        41.5, 127,
        43, 124,
        42.5, 131.5,
        37.5, 128.5
      ]
    },
    {
      "id": "LAUNCHBAY02",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [
        41.5, -127,
        44.5, -124.5,
        40.5, -123,
        41, -130
      ]
    },
    {
      "id": "LAUNCHBAY03",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [
        -96.5, -0,
        -95.5, -2.5,
        -95.5, 3.5,
        -99.5, 1
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -0,
      "locations": [121.5, 75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 0,
      "locations": [121.5, -75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [91.5, -136]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [91.5, 136]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [78, -102]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [78, 102]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 45,
      "locations": [85, 46.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": -45,
      "locations": [85, -46.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [38.5, -30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [38.5, 30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-12.5, -30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-12.5, 30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-59.5, -30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-59.5, 30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-62, -64.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-62, 64.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-135, -54.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-135, 54.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-195, -16.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-195, 16.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": -110,
      "locations": [-100, -57.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": 110,
      "locations": [-100, 57.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 272,
      "angle": 180,
      "locations": [-142.5, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 180,
      "locations": [-221.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    236, -5,
    163, -33.5,
    172, -49,
    146.5, -63,
    104, -153.5,
    -9, -153.5,
    -50, -79.5,
    -135, -77.5,
    -163.5, -39.5,
    -234, -7.5,
    -234, 7.5,
    -163.5, 39.5,
    -135, 77.5,
    -50, 79.5,
    -9, 153.5,
    104, 153.5,
    146.5, 63,
    172, 49,
    163, 33.5,
    236, 5
  ]
}