{
  "hullName": "Wo",
  "hullId": "uaf_wo_m",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Wo_M.png",
  "style": "MIDLINE",
  "height": 302,
  "width": 192,
  "center": [96, 151],
  "collisionRadius": 179.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_increased_explosion",
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-100, 53]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-100, -53]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-128.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 286,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 282,
      "angle": 30,
      "locations": [90.5, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [52.5, 59],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [52.5, -59],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [52.5, 50.5],
      "length": 42.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [52.5, -50.5],
      "length": 42.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, 37],
      "length": 19,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-128.5, -37],
      "length": 19,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    106, -9,
    80.5, -69.5,
    55.5, -63,
    45.5, -39.5,
    10, -36.5,
    -18, -41.5,
    -35.5, -63.5,
    -73, -53,
    -91.5, -55,
    -103.5, -61.5,
    -150, -0.5,
    -103.5, 61.5,
    -91.5, 55,
    -73, 53,
    -35.5, 63.5,
    -18, 41.5,
    10, 36.5,
    45.5, 39.5,
    55.5, 63,
    80.5, 69.5,
    106, 9
  ]
}