{
  "hullName": "Lovela(M)",
  "hullId": "uaf_m_lovela",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Lovela_Military.png",
  "style": "MIDLINE",
  "height": 154,
  "width": 114,
  "center": [57, 77],
  "collisionRadius": 88.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_melodyEngine",
    "uaf_auroranEngineering",
    "uaf_militaryGrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 258,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": 45,
      "locations": [1, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 253,
      "angle": -45,
      "locations": [1, -17]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [12, -40.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [12, 40.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, -24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32.5, 24]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, -29.5],
      "length": 28.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 29.5],
      "length": 28.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    44, -19,
    42.5, -29.5,
    25, -31.5,
    23.5, -46.5,
    -9.5, -46,
    -10, -37.5,
    -41, -37.5,
    -74, -9,
    -74, 9,
    -41, 37.5,
    -10, 37.5,
    -9.5, 46,
    23.5, 46.5,
    25, 31.5,
    42.5, 29.5,
    44, 19,
    75, 17,
    75, 5.5,
    65.5, -0.5
  ]
}