{
  "hullName": "Neuxoria(AI)",
  "hullId": "uaf_ai_neuxoria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Neuxoria_AI.png",
  "style": "MIDLINE",
  "height": 430,
  "width": 290,
  "center": [145, 206.5],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 243,
  "viewOffset": 150,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_automataSpec",
    "uaf_fighterManager"
  ],
  "builtInWeapons": {
    "BLINKER1": "blinker_green",
    "BLINKER2": "blinker_green",
    "BLINKER3": "blinker_green",
    "BLINKER4": "blinker_red",
    "BLINKER5": "blinker_red",
    "BLINKER6": "blinker_red",
    "BLINKER7": "blinker_red",
    "BLINKER8": "blinker_red",
    "BLINKER9": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": -62.5,
      "locations": [13.5, -78.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 194,
      "angle": 40,
      "locations": [-27.5, 76]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 246,
      "angle": 0,
      "locations": [52.5, -4.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-131, -1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 38.5,
      "locations": [131.5, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -50.5,
      "locations": [134.5, -48.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -50,
      "locations": [109.5, -54.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": -91,
      "locations": [-48.5, -97]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 213,
      "angle": 73.5,
      "locations": [-55.5, 83]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-72.5, 27]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-62.5, 8]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-53.5, -11]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [63, 7.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [63.5, -17.5]
    },
    {
      "id": "SYSTEM",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-41.5, -54]
    },
    {
      "id": "BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-28, 0.5]
    },
    {
      "id": "BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-38, 19.5]
    },
    {
      "id": "BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-49, 39.5]
    },
    {
      "id": "BLINKER5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-34, 21.5]
    },
    {
      "id": "BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-45, 41.5]
    },
    {
      "id": "BLINKER7",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-41, 43.5]
    },
    {
      "id": "BLINKER8",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-30, 23.5]
    },
    {
      "id": "BLINKER6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-24, 2.5]
    },
    {
      "id": "BLINKER9",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 23.5,
      "locations": [-20, 4.5]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21, -86,
        -30.5, -90.5,
        -12, -81.5
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 224,
      "angle": 118.5,
      "locations": [-3, -11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 224,
      "angle": -55,
      "locations": [14.5, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-178.5, -32],
      "length": 129,
      "width": 50,
      "angle": 180,
      "contrailSize": 50,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-178.5, 32],
      "length": 129,
      "width": 50,
      "angle": -180,
      "contrailSize": 50,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-135.5, 80],
      "length": 46.719532,
      "width": 26.723417,
      "angle": 156,
      "contrailSize": 26.723417,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-135.5, -80],
      "length": 46.719532,
      "width": 26.723417,
      "angle": -156,
      "contrailSize": 26.723417,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-129.5, 93.5],
      "length": 46.719532,
      "width": 26.723417,
      "angle": 156.5,
      "contrailSize": 26.723417,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-129.5, -93.5],
      "length": 46.719532,
      "width": 26.723417,
      "angle": -156.5,
      "contrailSize": 26.723417,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-178.5, -38],
      "length": 123.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-178.5, 38],
      "length": 123.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-178.5, -26],
      "length": 120.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-178.5, 26],
      "length": 120.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    184.5, 17.5,
    214.5, 20.5,
    148.5, 49.5,
    134, 61,
    102, 65.5,
    87.5, 62.5,
    25, 87.5,
    8, 96,
    2.5, 89.5,
    -48, 115,
    -105, 99,
    -126.5, 102.5,
    -139.5, 59.5,
    -192.5, 48.5,
    -192.5, -48.5,
    -139.5, -59.5,
    -126.5, -102.5,
    -105, -99,
    -48, -115,
    8, -96,
    25, -87.5,
    25.5, -77.5,
    68.5, -58,
    102, -65.5,
    134, -61,
    148, -46.5,
    210.5, -31.5,
    184.5, -17.5
  ]
}