{
  "hullName": "Minersky Wing",
  "hullId": "uaf_wing_minersky",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/minerskyi.png",
  "style": "MIDLINE",
  "height": 53,
  "width": 49,
  "center": [24.5, 26.5],
  "collisionRadius": 55,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 6]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 10],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-17, -10],
      "length": 8.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    5, -1.5,
    4, -9,
    -7.5, -13.5,
    -21, -13.5,
    -18.5, -7,
    -18.5, 7,
    -21, 13.5,
    -7.5, 13.5,
    4, 9,
    5, 1.5
  ]
}