{
  "hullName": "UAF Hibiscus Wing",
  "hullId": "uaf_wing_hibiscus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Hibiscus.png",
  "style": "LOW_TECH",
  "height": 40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11, 11]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 7.5],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, -7.5],
      "length": 9,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19, -3,
    5.5, -17.5,
    -4.5, -18.5,
    -14, -16.5,
    -14, 16.5,
    -4.5, 18.5,
    5.5, 17.5,
    19, 3
  ]
}