{
  "hullName": "Aria Wing",
  "hullId": "uaf_wing_aria",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aria.png",
  "style": "MIDLINE",
  "height": 54,
  "width": 51,
  "center": [25.5, 27],
  "collisionRadius": 50,
  "shieldCenter": [0, 0],
  "shieldRadius": 10,
  "viewOffset": 40,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-7, 13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -8],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, 8],
      "length": 17,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-6.5, -20.5],
      "length": 8,
      "width": 2,
      "angle": -140.5,
      "contrailSize": 2,
      "style": "LOW_TECH"
    },
    {
      "location": [-6.5, 20.5],
      "length": 8,
      "width": 2,
      "angle": 140.5,
      "contrailSize": 2,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    23.5, -1,
    8.5, -5,
    -4, -13.5,
    -3.5, -22,
    -23.5, -15,
    -18.5, -4,
    -18.5, 4,
    -23.5, 15,
    -3.5, 22,
    -4, 13.5,
    8.5, 5,
    23.5, 1
  ]
}