{
  "hullName": "Right Missile",
  "hullId": "uaf_slvv_r_missile",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/SLV/uaf_solverniav_right_missile_section.png",
  "style": "MIDLINE",
  "height": 78,
  "width": 128,
  "center": [65, 71],
  "collisionRadius": 72,
  "shieldCenter": [-33.5, 1],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "uaf_noExplosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -90,
      "locations": [-44.5, 2.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": -90,
      "locations": [-8.5, 2.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-44, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-47, 51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-26, 51]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -64, 60,
    -62, -16.5,
    -68.5, -58.5,
    -40.5, -50.5,
    -30.5, -15,
    4, -13,
    2, 10,
    -30.5, 11.5,
    -18, 38,
    -18, 60
  ]
}