{
  "hullName": "RIGHT HULL",
  "hullId": "uaf_novaeria_right_fore",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Novaeria/uaf_novaeria_right_hull.png",
  "style": "MIDLINE",
  "height": 380,
  "width": 185,
  "center": [76.5, 95.5],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
  "uaf_auroranEngineering",
  "uaf_automataSpec",
  "uaf_flagship_armouring"
  ],  
  "builtInWeapons": {
    "RFOREMBLINKER1": "uaf_blinker_foremost_1",
    "RFOREMBLINKER2": "uaf_blinker_foremost_2",
    "RFOREMBLINKER3": "uaf_blinker_foremost_3"
  },
  "weaponSlots": [
    {
      "id": "RFOREMBLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [107, 37]
    },
    {
      "id": "RFOREMBLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [132.5, 37]
    },
    {
      "id": "RFOREMBLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [158.5, 37]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [230, 15.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [174.5, 15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [131, -1]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [100.5, 15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [48.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-1.5, 14.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-35.5, -23.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-31.5, -95.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [89, -44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [69, -47]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 270,
      "angle": -40,
      "locations": [-28.5, 54.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 270,
      "angle": -40,
      "locations": [-65.5, 54.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    280.5, 42,
    256, -24,
    16, -52,
    -13.5, -84.5,
    -95.5, -91.5,
    -57, 40.5,
    -84, 60,
    -73.5, 68.5
  ]
}