{
  "hullName": "Right Section",
  "hullId": "uaf_slvv_r_section",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SLV/uaf_solverniav_right_large_section.png",
  "style": "MIDLINE",
  "height": 142,
  "width": 171,
  "center": [91, 130.5],
  "collisionRadius": 146,
  "shieldCenter": [-59.5, 5.5],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "uaf_noExplosion",
	"uaf_flagship_armouring",
	"uaf_auroranEngineering",
	"uaf_militaryGrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [-57.5, -7]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [-24.5, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-9.5, -47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 251,
      "angle": -90,
      "locations": [-76, -55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 251,
      "angle": -90,
      "locations": [-112, -62]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -95.5, 71.5,
    -15.5, 88.5,
    6, 72.5,
    8.5, 2,
    -4.5, -55.5,
    -25, -47,
    -107.5, -79,
    -129, -59.5,
    -75, 51
  ]
}