{
  "hullName": "Left Hangar",
  "hullId": "uaf_slvv_l_hangar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SLV/uaf_solverniav_left_hangar_section.png",
  "style": "MIDLINE",
  "height": 142,
  "width": 143,
  "center": [74.5, 121],
  "collisionRadius": 120.5,
  "shieldCenter": [-50, 3],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "uaf_linkedHangar",
    "uaf_noExplosion",
    "uaf_flagship_exthangar",
    "uaf_fighterManager",
	"uaf_militaryGrade"
	
  ],
  "builtInWeapons": {
    "WS0002": "uaf_decor_mg",
    "WS0003": "uaf_decor_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 268,
      "angle": 90,
      "locations": [-61, 60]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-72.5, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-52.5, -6.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [
        -73.5, 30.5,
        -76, 34.5
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 268,
      "angle": 83.5,
      "locations": [
        -15, 36.5,
        -14.5, 41.5
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [-38.5, -29]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -111, -22.5,
    -85.5, -11.5,
    -99, 35,
    -73.5, 74.5,
    -42.5, 73.5,
    -29.5, 62.5,
    5.5, 60.5,
    7.5, 27,
    18.5, 4.5,
    -24.5, -18.5,
    -9.5, -53,
    -31.5, -65.5,
    -57.5, -57.5,
    -72.5, -31,
    -99.5, -44.5
  ]
}