{
  "hullName": "Exoria(M)",
  "hullId": "uaf_m_exoria",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Exoria_Military.png",
  "style": "MIDLINE",
  "height": 310,
  "width": 170,
  "center": [85, 155],
  "collisionRadius": 191,
  "shieldCenter": [0, 0],
  "shieldRadius": 170.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_melodyEngine",
    "uaf_auroranEngineering",
    "uaf_militaryGrade",
    "uaf_fighterManager"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 132,
      "angle": 45,
      "locations": [-62, 52.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 132,
      "angle": -45,
      "locations": [-62, -52.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": 1,
      "locations": [122, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 264,
      "angle": -1,
      "locations": [122, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [93.5, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 265,
      "angle": -0,
      "locations": [93.5, -33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 49,
      "locations": [61.5, 25.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -49,
      "locations": [61.5, -25.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": 90,
      "locations": [-36.5, 28.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": -90,
      "locations": [-36.5, -28.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 90,
      "locations": [-69, 18.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -90,
      "locations": [-69, -18.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, 4.5,
        18, -3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        54, 4.5,
        54, -2.5
      ]
    },
    {
      "id": "MS01",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-5.5, 35]
    },
    {
      "id": "MS02",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-5.5, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-105.5, 55],
      "length": 35.349678,
      "width": 17.961084,
      "angle": 163,
      "contrailSize": 17.961084,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-105.5, -55],
      "length": 35.349678,
      "width": 17.961084,
      "angle": -163,
      "contrailSize": 17.961084,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-128, 0.5],
      "length": 105,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-119.5, -17.5],
      "length": 84,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MELODY_ENGINE"
    },
    {
      "location": [-119.5, 17.5],
      "length": 84,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MELODY_ENGINE"
    }
  ],
  "bounds": [
    134.5, 16,
    156, 22.5,
    130.5, 38.5,
    78.5, 50.5,
    -24, 51,
    -49.5, 65,
    -62.5, 69.5,
    -110.5, 46.5,
    -154, 29.5,
    -125.5, 18,
    -125.5, -18,
    -154, -29.5,
    -110.5, -46.5,
    -62.5, -69.5,
    -49.5, -65,
    -24, -51,
    78.5, -50.5,
    130.5, -38.5,
    156, -22.5,
    134.5, -16
  ]
}