{
  "hullName": "Eyeseau",
  "hullId": "uaf_eyeseau",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Eyeseau/uaf_eyeseau_suv.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 320,
  "center": [161, 180],
  "collisionRadius": 266.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_eyeseau_comm",
    "uaf_auroranEngineering"
  ],
  "builtInWeapons": {
    "SATELITE_SYSTEM": "uaf_eyeseau_radar"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [148, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [148, -19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [81, -109]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [81, 109]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-50, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-50, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-121, -36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-121, 36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [53, 142]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [53, -142]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-60, -88]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-60, 88]
    },
    {
      "id": "SATELITE_SYSTEM",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [45.5, 65.5],
      "length": 88,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [45.5, -65.5],
      "length": 61.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [94, 65.5],
      "length": 72,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [94, -65.5],
      "length": 72,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [103, 52.5],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [103, -52.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [113, 38],
      "length": 87.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [113, -38],
      "length": 87.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    177.5, -2.5,
    61, -158,
    44, -158,
    32, -129.5,
    -15, -130,
    -73.5, -61,
    -122.5, -59,
    -175, -23,
    -175, 23,
    -122.5, 59,
    -73.5, 61,
    -15, 130,
    32, 129.5,
    44, 158,
    61, 158,
    177.5, 2.5
  ]
}