{
  "hullName": "UAF Forlorn",
  "hullId": "uaf_wing_forlorn",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/forlorn_hft.png",
  "style": "MIDLINE",
  "height": 72,
  "width": 53,
  "center": [26.5, 36],
  "collisionRadius": 75,
  "shieldCenter": [0, 0],
  "shieldRadius": 36,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 2]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -2]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, 15.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-8.5, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    34, -1.5,
    11, -7,
    -20, -27,
    -21.5, -18,
    -34.5, -15,
    -29, -9,
    -29, 9,
    -34.5, 15,
    -21.5, 18,
    -20, 27,
    11, 7,
    34, 1.5
  ]
}