{
  "hullName": "Scinaut SUV",
  "hullId": "uaf_scinaut_suv",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Scinaut_SUV.png",
  "style": "MIDLINE",
  "height": 297,
  "width": 203,
  "center": [101.5, 148.5],
  "collisionRadius": 180,
  "shieldCenter": [0, 0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-1.5, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-1.5, 29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-86, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [
        -6.5, -47.5,
        12, -47,
        -24, -47.5
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [
        -6.5, 47.5,
        9.5, 47.5,
        -24, 47.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-123, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, -27.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, 36.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, -36.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 51],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -51],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 66],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -63],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    97, -6,
    53.5, -25.5,
    35, -57.5,
    24.5, -59.5,
    21.5, -54.5,
    -29.5, -54.5,
    -31.5, -46.5,
    -44.5, -69,
    -98.5, -69,
    -100.5, -48.5,
    -125.5, -43.5,
    -145.5, -15,
    -145.5, 15,
    -125.5, 43.5,
    -100.5, 48.5,
    -98.5, 69,
    -44.5, 69,
    -31.5, 46.5,
    -29.5, 54.5,
    21.5, 54.5,
    24.5, 59.5,
    35, 57.5,
    53.5, 25.5,
    97, 6
  ]
}