{
  "hullName": "UAF Menascar",
  "hullId": "uaf_wing_menascar",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/menascar_htpb.png",
  "style": "MIDLINE",
  "height": 101,
  "width": 74,
  "center": [37, 50.5],
  "collisionRadius": 105,
  "shieldCenter": [0, 0],
  "shieldRadius": 49.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-10, -12.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 12.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, -0.5]
    },
    {
      "id": "TORPEDOES",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -7],
      "length": 84.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "MELODY_ENGINE_D"
    },
    {
      "location": [-19, 7],
      "length": 84.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "MELODY_ENGINE_D"
    }
  ],
  "bounds": [
    48, -2.5,
    13.5, -11,
    -25, -35.5,
    -49.5, -19.5,
    -41, -12.5,
    -41, 12.5,
    -49.5, 19.5,
    -25, 35.5,
    13.5, 11,
    48, 2.5
  ]
}