{
  "hullName": "Left Section",
  "hullId": "uaf_slvv_l_section",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/SLV/uaf_solverniav_left_large_section.png",
  "style": "MIDLINE",
  "height": 142,
  "width": 171,
  "center": [81.5, 130.5],
  "collisionRadius": 138,
  "shieldCenter": [-59.5, -4],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "never_detaches",
    "uaf_noExplosion",
	"uaf_flagship_armouring",
	"uaf_auroranEngineering",
	"uaf_militaryGrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [-57.5, 7]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [-24.5, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-9.5, 49.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 251,
      "angle": 90,
      "locations": [-76, 55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 251,
      "angle": 90,
      "locations": [-112, 64]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -110.5, 82.5,
    -25.5, 46.5,
    -6.5, 54.5,
    6.5, -1.5,
    4.5, -72.5,
    -17.5, -85.5,
    -99.5, -67.5,
    -73.5, -50.5,
    -125.5, 58.5
  ]
}