{
  "hullName": "Light Attacker",
  "hullId": "uaf_wing_fisoyuz",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fisoyuz.png",
  "style": "MIDLINE",
  "height": 42,
  "width": 41,
  "center": [20.5, 21],
  "collisionRadius": 45,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [7, -6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0, -11.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, -6.5],
      "length": 9.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    },
    {
      "location": [-10.5, 7],
      "length": 9.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MELODY_ENGINE_H"
    }
  ],
  "bounds": [
    12.5, -0.5,
    7, 7,
    -1.5, 8.5,
    -10, 18.5,
    -14.5, 9.5,
    -9, 4,
    -9, -4,
    -14.5, -9.5,
    -10, -18.5,
    -1.5, -8.5,
    7, -7,
    12.5, 0.5
  ]
}