{
  "hullName": "UAF Hyacinth",
  "hullId": "uaf_wing_hyacinth",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/hyacinth_hbmb.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 102,
  "center": [51, 47.5],
  "collisionRadius": 103,
  "shieldCenter": [0, 0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 302,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 180,
      "locations": [-27, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-42, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [26, -18]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [26, 18]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17, -29.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [17, 29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [7.5, -14],
      "length": 13.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [7.5, 14],
      "length": 13.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [7, -22.5],
      "length": 17.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [7, 22.5],
      "length": 17.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    44, -1.5,
    7.5, -48.5,
    -8, -50.5,
    -24.5, -24.5,
    -37.5, -26,
    -32, -17.5,
    -32, 17.5,
    -37.5, 26,
    -24.5, 24.5,
    -8, 50.5,
    7.5, 48.5,
    44, 1.5
  ]
}