{
  "hullName": "Osela",
  "hullId": "uaf_osela_suv",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Osela_Suv.png",
  "style": "MIDLINE",
  "height": 174,
  "width": 116,
  "center": [58, 87],
  "collisionRadius": 110.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment",
    "uaf_auroranEngineering",
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0002": "uaf_pulse_generator"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 354,
      "angle": -177,
      "locations": [-69.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -30],
      "length": 37.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-13, 30],
      "length": 37.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    84.5, -3,
    24, -36.5,
    -21, -38.5,
    -45, -14.5,
    -84, -14,
    -84, 14,
    -45, 14.5,
    -21, 38.5,
    24, 36.5,
    84.5, 3
  ]
}