{
  "hullName": "Superiority Heavy Fighter",
  "hullId": "uaf_wing_forlorn",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/forlorn_hft.png",
  "style": "MIDLINE",
  "height": 73,
  "width": 59,
  "center": [29.5, 34],
  "collisionRadius": 40.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 8.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -8.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 13.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -13.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, 17]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MELODY_ENGINE_G"
    },
    {
      "location": [-24, -5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MELODY_ENGINE_G"
    }
  ],
  "bounds": [
    13, -4.5,
    -16.5, -28,
    -19.5, -15,
    -32.5, -12.5,
    -27, -9,
    -27, 9,
    -32.5, 13,
    -18, 14,
    -15, 26.5,
    13, 4.5,
    37, -0
  ]
}