{
  "hullName": "Eyeseau",
  "hullId": "uaf_eyeseau",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Eyeseau/uaf_eyeseau_suv.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 320,
  "center": [161, 180],
  "collisionRadius": 300,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_improved_electronic_warfare",
    "uaf_improved_intelligence_equipment",
    "uaf_centralized_communication",
    "uaf_auroranEngineering"
  ],
  "builtInWeapons": {
    "SATELITE_SYSTEM": "uaf_eyeseau_radar"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [148, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [148, -19]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [81, -109]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [81, 109]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-50, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-50, -41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -180,
      "locations": [-121, -36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-121, 36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [53, 142]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [53, -142]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-60, -88]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [-60, 88]
    },
    {
      "id": "SATELITE_SYSTEM",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [45.5, 65.5],
      "length": 46.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [45.5, -65.5],
      "length": 61.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [94, 65.5],
      "length": 28,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [94, -65.5],
      "length": 28,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [103, 52.5],
      "length": 33.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [103, -52.5],
      "length": 33.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [113, 38],
      "length": 37.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [113, -38],
      "length": 37.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    177.5, -2.5,
    61, -158,
    44, -158,
    32, -129.5,
    -15, -130,
    -73.5, -61,
    -122.5, -59,
    -175, -23,
    -175, 23,
    -122.5, 59,
    -73.5, 61,
    -15, 130,
    32, 129.5,
    44, 158,
    61, 158,
    177.5, 2.5
  ]
}