{
  "hullName": "Purcellya",
  "hullId": "uaf_purcellyra",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Purcellyra.png",
  "style": "MIDLINE",
  "height": 395,
  "width": 280,
  "center": [140, 197.5],
  "collisionRadius": 264,
  "shieldCenter": [0, 0],
  "shieldRadius": 209,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_ordnanceAssembly",
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 182,
      "angle": 138.5,
      "locations": [-148.5, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 182,
      "angle": -138.5,
      "locations": [-148.5, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 226,
      "angle": 90,
      "locations": [-82.5, 35.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 226,
      "angle": -90,
      "locations": [-82.5, -35.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 198,
      "angle": -90,
      "locations": [-64.5, -108.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 198,
      "angle": 90,
      "locations": [-64.5, 108.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": 45,
      "locations": [-27.5, 121]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 137,
      "angle": -45,
      "locations": [-27.5, -121]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 273,
      "angle": -45,
      "locations": [58.5, -24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 273,
      "angle": 45,
      "locations": [58.5, 24]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 277,
      "angle": -45,
      "locations": [110.5, -19]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 277,
      "angle": 45,
      "locations": [110.5, 19]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": -45,
      "locations": [-39.5, -95]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": 45,
      "locations": [-39.5, 95]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 288,
      "angle": 0,
      "locations": [78.5, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 268,
      "angle": 180,
      "locations": [-175.5, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 197,
      "angle": -45,
      "locations": [-5, -91]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 197,
      "angle": 45,
      "locations": [-5, 91]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 24.5,
      "locations": [-9, 26]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -24.5,
      "locations": [-9, -26]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -33.5,
      "locations": [-45.5, -42.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 33.5,
      "locations": [-45.5, 42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-119.5, 63.5],
      "length": 114.5,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-119.5, -63.5],
      "length": 114.5,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-119.5, 53],
      "length": 116.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-119.5, -53],
      "length": 116.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, 97],
      "length": 54.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-107, -97],
      "length": 54.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-106.5, 85.5],
      "length": 55,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-106.5, -85.5],
      "length": 55,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    194.5, -11.5,
    116.5, -29.5,
    58, -54.5,
    42.5, -42.5,
    43.5, -63.5,
    102.5, -78,
    95.5, -86,
    -17, -113.5,
    -23, -128.5,
    -31.5, -128.5,
    -39, -118.5,
    -79.5, -120,
    -112.5, -104,
    -132.5, -70.5,
    -135, -38,
    -195, -14,
    -195, 14,
    -135, 38,
    -132.5, 70.5,
    -112.5, 104,
    -79.5, 120,
    -39, 118.5,
    -31.5, 128.5,
    -23, 128.5,
    -17, 113.5,
    95.5, 86,
    102.5, 78,
    43.5, 63.5,
    42.5, 42.5,
    58, 54.5,
    116.5, 29.5,
    194.5, 11.5
  ]
}