{
  "hullName": "Perwira",
  "hullId": "uaf_m_perwira",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Perwira_Military.png",
  "style": "MIDLINE",
  "height": 98,
  "width": 90,
  "center": [45, 49],
  "collisionRadius": 150,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 30,
  "builtInMods": [
    "uaf_melodyEngine",
    "uaf_auroranEngineering",
    "uaf_militaryGrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 338,
      "angle": 0,
      "locations": [26, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-7, -22.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [-7, 22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-31, -30.5],
      "length": 26.500486,
      "width": 12.485872,
      "angle": -149,
      "contrailSize": 12.485872,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, 30.5],
      "length": 26.500486,
      "width": 12.485872,
      "angle": 149,
      "contrailSize": 12.485872,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, -13.5],
      "length": 40.687779,
      "width": 15.297663,
      "angle": 180,
      "contrailSize": 15.297663,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, 13.5],
      "length": 40.687779,
      "width": 15.297663,
      "angle": -180,
      "contrailSize": 15.297663,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    37, 2.5,
    44, 11.5,
    -3.5, 29.5,
    -23, 32.5,
    -32, 19.5,
    -33.5, 7.5,
    -33.5, -7.5,
    -32, -19.5,
    -23, -32.5,
    -3.5, -29.5,
    44, -11.5,
    37, -2.5
  ]
}