{
  "hullName": "Akatsuzuma",
  "hullId": "uaf_akatsuzuma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Akatsuzuma.png",
  "style": "MIDLINE",
  "height": 226,
  "width": 148,
  "center": [74, 113],
  "collisionRadius": 131,
  "shieldCenter": [0, 0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -135,
      "locations": [-37, -44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 135,
      "locations": [-37, 44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": -71.5,
      "locations": [7.5, -58.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 71.5,
      "locations": [7.5, 58.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -31,
      "locations": [72.5, -36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": 31,
      "locations": [72.5, 36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 102,
      "angle": 180,
      "locations": [-33.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": 45,
      "locations": [19, 33]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142,
      "angle": -45,
      "locations": [19, -33]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 54,
      "locations": [-24, 64]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -54,
      "locations": [-24, -64]
    }
  ],
  "engineSlots": [
    {
      "location": [-61.5, 25.5],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-61.5, -25.5],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-84, 16],
      "length": 68.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-84, -16],
      "length": 68.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-58, -30.5],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-58, 30.5],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, -25],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, 25],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, 28.5],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, -28.5],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, 21.5],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    },
    {
      "location": [-2, -21.5],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "TUNE_ENGINE"
    }
  ],
  "bounds": [
    78, -9.5,
    110.5, -19.5,
    110, -24,
    83.5, -32.5,
    78, -45.5,
    71, -46,
    63, -36.5,
    6, -71,
    -6.5, -55,
    -28, -72,
    -70.5, -24.5,
    -88.5, -24,
    -110, -2.5,
    -110, 2.5,
    -88.5, 24,
    -70.5, 24.5,
    -28, 72,
    -6.5, 55,
    6, 71,
    63, 36.5,
    71, 46,
    78, 45.5,
    83.5, 32.5,
    110, 24,
    110.5, 19.5,
    78, 9.5
  ]
}