{
  "hullName": "Center Sector",
  "hullId": "uaf_cherry_center",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Cherry/uaf_cherry_xxl_center.png",
  "style": "MIDLINE",
  "height": 274,
  "width": 596,
  "center": [298, 137],
  "collisionRadius": 450,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_enhanced_pd"
  ],
  "builtInWeapons": {
    "WS0015": "uaf_deco_mg",
    "WS0016": "uaf_deco_mg",
    "WS0017": "uaf_deco_mg",
    "WS0018": "uaf_deco_mg",
    "WS0019": "uaf_deco_mg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 54,
      "locations": [-8, 171]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -54,
      "locations": [-8, -171]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -89.5,
      "locations": [-61, -171]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 89.5,
      "locations": [-61, 171]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -53,
      "locations": [26, -137]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 53,
      "locations": [26, 137]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 53.5,
      "locations": [63, 137]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -53.5,
      "locations": [63, -137]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [7, 34.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [7, -34.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [-75, -34.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [-75, 34.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [-116, -165.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [-116, 165.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [24, 241.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [24, -241.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": 90,
      "locations": [-6, 241.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": -90,
      "locations": [-6, -241.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [-5.5, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [-58, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    50, -38.5,
    114, -46.5,
    133, -70.5,
    135.5, -194.5,
    78, -201,
    78, -256,
    -90, -262.5,
    -91.5, -198,
    -130.5, -200,
    -134.5, -116,
    -99.5, -114,
    -99.5, 114,
    -134.5, 116,
    -130.5, 200,
    -91.5, 198,
    -90, 262.5,
    78, 256,
    78, 201,
    135.5, 194.5,
    133, 70.5,
    114, 46.5,
    50, 38.5
  ]
}