{
  "variantId": "uaf_nakiha_multirole",
  "hullId": "uaf_nakiha",
  "displayName": "Multirole",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_vocals_swarmer_base",
        "WS0006": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}