{
  "variantId": "uaf_ai_nakiha_escort",
  "hullId": "uaf_ai_nakiha",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn",
        "WS0003": "uaf_hikone_quad",
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_vocals_swarmer_base",
        "WS0006": "uaf_vocals_swarmer_base"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}