{
  "variantId": "uaf_m_nakiha_multirole",
  "hullId": "uaf_m_nakiha",
  "displayName": "Multirole",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_selemene_s_mrm",
        "WS0006": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_pd_reina"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_m_amm",
        "WS0008": "uaf_chorus_m_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}