{
  "variantId": "uaf_ai_nakiha_support",
  "hullId": "uaf_ai_nakiha",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_rhythm_base_triple",
        "WS0006": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_claris_cn",
        "WS0002": "uaf_claris_cn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_l_amm",
        "WS0008": "uaf_chorus_l_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}