{
	"id":"uaf_flak_medium_mirv",
	"specClass":"missile",
	"spawnType":"BALLISTIC",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/shell_small.png",
	"size":[5,5],	
	"center":[0,0],
	"collisionRadius":1,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":750,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,0],
						"contrailDuration":0.1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,0],
						"glowSizeMult":0,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"uaf.data.scripts.weapons.APOnHit",
	"length":20.0,
	"hitGlowRadius":0,
	"width":6.5,
	"fadeTime":0.10,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 184, 66,170],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":0.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"explosion_flak",
					"numShots":6,
					"damage":50,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":15,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":150,
					"spreadSpeedRange":50,
					"projectileSpec":"uaf_flak_small",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0.0,
								 "cloudRadius":0.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,0]}
					}				    
}