{
	"id":"uaf_minirest_second",
	"specClass":"missile",	
	#"missileType":"HEATSEEKER",
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/Missiles/minirest_asm_l/minirest_asm_stage2.png",
	"size":[29,37],	
	"center":[14.5,18.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[238,130,238,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"maxFlightTime":5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "maxSpeed":1500,
				  "acc":5000,
				  "dec":0},
	"engineSlots":[
					{"id":"ES2",
					"loc":[10, 3],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[238,130,238,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[238,130,238,150],
						"glowSizeMult":4,
						"glowAlternateColor":[0,0,139,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":60.0,
				    "angle":150.0},
					{"id":"ES3",
					"loc":[10, -3],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[238,130,238,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[238,130,238,150],
						"glowSizeMult":4,
						"glowAlternateColor":[0,0,139,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":60.0,
				    "angle":210.0}]
}