{
	"id":"uaf_missile_chorus_l",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/Missiles/chorus_l_amm/missile_chorus_l.png",
	"glowColor":[255,255,255,255],
	"size":[8,21],	
	"center":[4,10.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":180, # purely visual
	"engineSpec":{"turnAcc":360,
				  "turnRate":500,
				  "acc":2500,
				  "dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-4.5, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,255,255,255],
						"glowSizeMult":1,
						"contrailDuration":2.0,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.1f,
						"contrailColor":[255,255,255,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}