{
	#this is for pd large-green color
	"id":"uaf_pu_pd_lg",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":250.0,
	"hitGlowRadius":75,
	"width":12.5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[140, 239, 117,240],
	"coreColor":[198, 255, 171,240],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png"
}