{
	"id":"uaf_angel_feather",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/missiles/bomb_heavy_he.png",
	"size":[12,16],	
	"center":[6,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "sound":"uaf_bomb_explosion_large"},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-1, -2.5],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[110,185,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[110,185,255,50],
						"type":"GLOW", # GLOW or SMOKE; additive or regular blend mode
						"glowSizeMult":1	
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}