{
	"id":"uaf_angel_flare",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	#"collisionClass":"FIGHTER",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{"behavior":"MIRV",
					"effectRange":700,
					"effectChance":0.1,
					"splitRange":2000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":3,
					"damage":75,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":75,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":200,
					"projectileSpec":"uaf_barrage_torp",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":15.0,
								 "cloudParticleCount":7,
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					},
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":600,
				  "dec":600},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
				    "styleId":"UAF_FLARE",
				    "width":4.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}