{
	#this is for anti shield large-blue color (Kinetic)
	"id":"uaf_pu_ash_xl_piercing",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":250.0,
	"hitGlowRadius":75,
	"width":12.0,
	"fadeTime":0.8,
	"fringeColor":[238,130,238,155],
	"coreColor":[238,130,238,255],
	"glowColor":[0,0,139,75],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"onHitEffect":"data.scripts.weapons.uaf_piercing_attributes",
}