{
	"id":"uaf_yum_mssl",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/weapons/Missiles/missile_yum9.png",
	"size":[5,14],	
	"center":[0,0],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":360,
				  "turnRate":500,
				  "acc":2500,
				  "dec":800},				  
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":15000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":10,
					"damage":45,
					"impact":25,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"uaf_yum_mssl_fire",
					#"emptySpec":"flare_standard",		# The "empty" projectile cannot do any damage.
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":15.0,
								 "cloudParticleCount":10,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,165,255,70]}
					}
}