{
	"id":"uaf_barrage_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/low_tech_torpedo.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":5, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":5,
					 "coreRadius":2, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":10,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"maxFlightTime":12,
	"engineSpec":{"turnAcc":180,
                        "turnRate":180,
                        "acc":120,
                        "dec":15},	
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
							"engineColor":[238,130,238,255],
							"glowSizeMult":2,
							"contrailDuration":2.0,
							"contrailWidthMult":0.5,
							"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
							"contrailMinSeg":5, # min segment length, in pixels
							"contrailMaxSpeedMult":0.75f,
							"contrailAngularVelocityMult":0.1f,
							"contrailColor":[238,130,238,165],
							"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
						},
                        "width":4.0,
                        "length":20.0,
                        "angle":180.0}]
}