{
	"id":"uaf_flak_heavy",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"data.scripts.weapons.uaf_flakLargeHit",
	"length":55.0,
	"hitGlowRadius":38,
	"width":12.5,
	"fadeTime":3,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 184, 66,170],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
}