{
	"id":"uaf_flak_heavy_split",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"uaf.data.scripts.weapons.APOnHit",
	"length":70.0,
	"hitGlowRadius":38,
	"width":8.5,
	"fadeTime":0.20,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 184, 66,170],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":60,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":5.0,
									 "particleDuration":0.5,
									 "particleCount":25,
									 "particleColor":[215,215,200,225],
									 "explosionColor":[215,150,75,20],
									 "sound":"explosion_flak"},
					}
}