{
	#this is for emp small-pink color
	"id":"uaf_pu_emp_sm",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"hitGlowRadius":10,
	"width":4.5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255, 167, 182,240],
	"coreColor":[255, 218, 224,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png"
}