{
	"id":"uaf_du_shot_medium",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onHitEffect":"uaf.data.scripts.weapons.APOnHit",
	"length":150.0,
	"hitGlowRadius":55,
	"width":8.5,
	"fadeTime":0.50,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[100,165,255,240],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png"
}