{
	#this is for anti shield small-blue color (Kinetic)
	"id":"uaf_pu_ash_exp",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"hitGlowRadius":10,
	"width":6.5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[100,165,255,240],
	"coreColor":[255,255,175,240],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png"
}