{
  "variantId": "uaf_slvv_r_hangar_standard",
  "hullId": "uaf_slvv_r_hangar",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_claris_cn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_decor_mg",
        "WS0003": "uaf_decor_mg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_superaria",
    "uaf_wing_superaria"
  ]
}