{
  "variantId": "uaf_slvv_core_elite",
  "hullId": "uaf_slvv_core",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "XL_MOUNT1": "uaf_phenex_lrg",
        "XL_MOUNT2": "uaf_phenex_lrg",
        "XL_MOUNT3": "uaf_phenex_lrg",
        "XL_MOUNT4": "uaf_phenex_lrg",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "uaf_cyrexa",
        "WS0015": "uaf_cyrexa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_hikone_quad",
        "WS0002": "uaf_hikone_quad",
        "WS0003": "uaf_medlav_quad",
        "WS0004": "uaf_medlav_quad",
        "WS0009": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [
    {"SLVV_ENGINE_RIGHT": "uaf_slvv_r_engine_standard"},
    {"SLVV_ENGINE_LEFT": "uaf_slvv_l_engine_standard"},
    {"SLVV_SECTION_RIGHT": "uaf_slvv_r_section_standard"},
    {"SLVV_SECTION_LEFT": "uaf_slvv_l_section_standard"},
    {"SLVV_MISSILE_RIGHT": "uaf_slvv_r_missile_standard"},
    {"SLVV_MISSILE_LEFT": "uaf_slvv_l_missile_standard"},
    {"SLVV_GUN_RIGHT": "uaf_slvv_r_gun_standard"},
    {"SLVV_GUN_LEFT": "uaf_slvv_l_gun_standard"},
    {"SLVV_HANGAR_RIGHT": "uaf_slvv_r_hangar_standard"},
    {"SLVV_HANGAR_LEFT": "uaf_slvv_l_hangar_standard"}
  ],
  "wings": [
    "uaf_wing_forlorn",
  ]
}