{
  "variantId": "uaf_slvv_l_missile_standard",
  "hullId": "uaf_slvv_l_missile",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_auroranEngineering",
    "uaf_enhanced_pd",
    "uaf_militaryGrade",
    "uaf_ordnanceAssembly"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_weiss_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_chorus_s_amm",
        "WS0005": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}