{
  "variantId": "uaf_ai_inazuma_suppressor",
  "hullId": "uaf_ai_inazuma",
  "displayName": "Suppressor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "uaf_cyrexa_single_experimental",
        "WS0009": "uaf_cyrexa_single_experimental"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_tona_ii",
        "WS0005": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_hikone_quad",
        "WS0003": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk",
        "WS0006": "uaf_pd_reina",
        "WS0007": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}