{
  "variantId": "uaf_inazuma_suppressor",
  "hullId": "uaf_inazuma",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_tona_ii",
        "WS0008": "uaf_tona_ii",
        "WS0009": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}