{
  "variantId": "uaf_ai_inazuma_support",
  "hullId": "uaf_ai_inazuma",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_amazoch_light_asrm_dual",
        "WS0005": "uaf_amazoch_light_asrm_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_medlav_quad",
        "WS0008": "uaf_cyrexa_single_experimental",
        "WS0009": "uaf_cyrexa_single_experimental"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk",
        "WS0003": "uaf_weiss_ii_flk",
        "WS0006": "uaf_pd_reina",
        "WS0007": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}