{
  "variantId": "uaf_m_inazuma_assault",
  "hullId": "uaf_m_inazuma",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_ii_flk",
        "WS0002": "uaf_hikone_quad",
        "WS0003": "uaf_hikone_quad",
        "WS0004": "uaf_ivory",
        "WS0005": "uaf_ivory",
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_flk",
        "WS0008": "uaf_ivory",
        "WS0009": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}