{
  "variantId": "uaf_purcellyra_standard",
  "hullId": "uaf_purcellyra",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_auroranEngineering",
    "uaf_enhanced_pd"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "uaf_minirest_asm_l",
        "WS0020": "uaf_minirest_asm_l",
        "WS0021": "uaf_minirest_asm_l",
        "WS0022": "uaf_minirest_asm_l"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_selemene_m_mrm",
        "WS0014": "uaf_selemene_m_mrm",
        "WS0017": "uaf_clemente_s_mrm_double",
        "WS0018": "uaf_clemente_s_mrm_double"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_chorus_s_amm",
        "WS0002": "uaf_chorus_s_amm",
        "WS0003": "uaf_chorus_s_amm",
        "WS0004": "uaf_chorus_s_amm",
        "WS0015": "uaf_chorus_m_amm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_claris_cn",
        "WS0008": "uaf_claris_cn",
        "WS0016": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0009": "uaf_pd_reina",
        "WS0010": "uaf_pd_reina",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}