{
  "variantId": "uaf_novaeria_engine_standard",
  "hullId": "uaf_novaeria_engine",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_automataSpec",
    "uaf_enhanced_pd"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0003": "uaf_claris_cn",
        "WS0004": "uaf_claris_cn",
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}