{
  "variantId": "uaf_novaeria_elite",
  "hullId": "uaf_novaeria",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "uaf_enhanced_pd",
    "uaf_automataSpec"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_tona_iii",
        "WS0006": "uaf_tona_iii",
        "WS0023": "uaf_tona_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "uaf_claris_cn",
        "WS0010": "uaf_claris_cn",
        "WS0011": "uaf_tona_i",
        "WS0012": "uaf_tona_i",
        "WS0013": "uaf_tona_i",
        "WS0014": "uaf_tona_i"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "uaf_chorus_s_amm",
        "WS0008": "uaf_chorus_s_amm",
        "WS0024": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "uaf_triyia_pdx",
        "WS0022": "uaf_triyia_pdx"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0002": "uaf_pd_reina",
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_pd_reina",
        "WS0015": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_flk",
        "WS0017": "uaf_pd_reina",
        "WS0018": "uaf_pd_reina",
        "WS0019": "uaf_weiss_flk",
        "WS0020": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [
    {
      "HANGAR01": "uaf_novaeria_right_hangar_standard"
    },
    {
      "HANGAR02": "uaf_novaeria_left_hangar_standard"
    },
    {
      "ENGINE01": "uaf_novaeria_engine_standard"
    },
    {
      "FORE01": "uaf_novaeria_right_fore_standard"
    },
    {
      "FORE02": "uaf_novaeria_left_fore_standard"
    }
  ],
  "wings": [
    "uaf_wing_forlorn",
    "uaf_wing_forlorn",
    "uaf_wing_forlorn",
    "uaf_wing_forlorn"
  ]
}