{
  "variantId": "uaf_novaeria_left_fore_standard",
  "hullId": "uaf_novaeria_left_fore",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_weiss_ii_flk",
        "WS0004": "uaf_weiss_flk",
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_weiss_iii_flk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "uaf_exoscar_torpedo_base_shield",
        "WS0012": "uaf_exoscar_torpedo_base_shield"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_claris_cn",
        "WS0009": "uaf_decor_mg",
        "WS0010": "uaf_decor_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}