{
  "variantId": "uaf_lillaru_multirole",
  "hullId": "uaf_lillaru",
  "displayName": "Multirole",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_cyrexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "uaf_amazoch_light_asrm_dual",
        "WS0015": "uaf_amazoch_light_asrm_dual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_dual",
        "WS0004": "uaf_ivory",
        "WS0012": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn",
        "WS0009": "uaf_claris_cn",
        "WS0010": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0007": "uaf_chorus_s_amm",
        "WS0008": "uaf_chorus_s_amm",
        "WS0011": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}