{
  "variantId": "uaf_lillaru_standard",
  "hullId": "uaf_lillaru",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_cyrexa_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_dual",
        "WS0004": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_amazoch_s_asrm_single",
        "WS0008": "uaf_amazoch_s_asrm_single",
        "WS0014": "uaf_clemente_s_mrm_double",
        "WS0015": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_claris_cn",
        "WS0006": "uaf_claris_cn",
        "WS0009": "uaf_claris_cn",
        "WS0010": "uaf_claris_cn",
        "WS0012": "uaf_hikone_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0011": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}