{
  "variantId": "uaf_ai_lillaru_suppressor",
  "hullId": "uaf_ai_lillaru",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_tona_iii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "PD_DECO3": "uaf_tona_i",
        "PD_DECO6": "uaf_tona_i",
        "WS0003": "uaf_tona_ii",
        "WS0004": "uaf_tona_ii"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "PD_DECO1": "uaf_selemene_s_mrm",
        "PD_DECO4": "uaf_selemene_s_mrm",
        "WS0018": "uaf_selemene_m_mrm",
        "WS0019": "uaf_selemene_m_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "uaf_medlav_quad",
        "WS0014": "uaf_ivory",
        "WS0015": "uaf_ivory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PD_DECO2": "uaf_weiss_flk",
        "PD_DECO5": "uaf_weiss_flk",
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0016": "uaf_pd_reina",
        "WS0017": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}