{
  "variantId": "uaf_ai_lillaru_assault",
  "hullId": "uaf_ai_lillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_ivory",
        "WS0004": "uaf_ivory",
        "WS0014": "uaf_medlav_dual",
        "WS0015": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "PD_DECO1": "uaf_vocal_s_srm",
        "PD_DECO4": "uaf_vocal_s_srm",
        "WS0018": "uaf_vocal_m_srm",
        "WS0019": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PD_DECO2": "uaf_claris_cn",
        "PD_DECO5": "uaf_claris_cn",
        "WS0012": "uaf_hikone_quad",
        "WS0016": "uaf_claris_cn",
        "WS0017": "uaf_claris_cn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PD_DECO3": "uaf_pd_reina",
        "PD_DECO6": "uaf_pd_reina",
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0011": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}