{
  "variantId": "uaf_lillaru_assault",
  "hullId": "uaf_lillaru",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "uaf_herexa"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "uaf_typhoon_s_sasm",
        "WS0008": "uaf_typhoon_s_sasm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "uaf_hikone_quad",
        "WS0004": "uaf_hikone_quad",
        "WS0012": "uaf_medlav_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "uaf_vocal_m_srm",
        "WS0015": "uaf_vocal_m_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_weiss_flk",
        "WS0005": "uaf_pd_reina",
        "WS0006": "uaf_pd_reina",
        "WS0009": "uaf_weiss_flk",
        "WS0010": "uaf_weiss_flk",
        "WS0011": "uaf_pd_reina"
      }
    }
  ],
  "modules": [],
  "wings": []
}