{
  "variantId": "uaf_m_lovela_standard",
  "hullId": "uaf_m_lovela",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_pd_reina",
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_medlav_dual",
        "WS0006": "uaf_clemente_base",
        "WS0007": "uaf_clemente_base"
      }
    }
  ],
  "modules": [],
  "wings": []
}