{
  "variantId": "uaf_ai_lovela_assault",
  "hullId": "uaf_ai_lovela",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_exoscar_torpedo_base_shield",
        "WS0003": "uaf_exoscar_torpedo_base_shield",
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_medlav_dual",
        "WS0006": "uaf_hikone_quad",
        "WS0007": "uaf_hikone_quad"
      }
    }
  ],
  "modules": [],
  "wings": []
}