{
  "variantId": "uaf_ai_lovela_support",
  "hullId": "uaf_ai_lovela",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_tona_i",
        "WS0002": "uaf_selemene_base_single",
        "WS0003": "uaf_rhythm_base_triple",
        "WS0004": "uaf_medlav_dual",
        "WS0005": "uaf_medlav_dual",
        "WS0006": "uaf_weiss_ii_flk",
        "WS0007": "uaf_weiss_ii_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}