{
  "variantId": "uaf_lovela_suppression",
  "hullId": "uaf_lovela",
  "displayName": "Suppression",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_tona_i",
        "WS0003": "uaf_tona_i",
        "WS0004": "uaf_tona_ii",
        "WS0005": "uaf_tona_ii",
        "WS0006": "uaf_selemene_base_single",
        "WS0007": "uaf_selemene_base_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}