{
  "variantId": "uaf_lovela_strike",
  "hullId": "uaf_lovela",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_pd_reina",
        "WS0003": "uaf_pd_reina",
        "WS0004": "uaf_ivory",
        "WS0005": "uaf_medlav_dual",
        "WS0006": "uaf_exoscar_torpedo_base",
        "WS0007": "uaf_exoscar_torpedo_base"
      }
    }
  ],
  "modules": [],
  "wings": []
}