{
  "variantId": "uaf_ai_lovela_suppressor",
  "hullId": "uaf_ai_lovela",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_selemene_s_mrm",
        "WS0003": "uaf_selemene_s_mrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "uaf_hikone_quad",
        "WS0007": "uaf_hikone_quad"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "uaf_tona_ii",
        "WS0005": "uaf_tona_ii"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": []
}