{
	"id":"uaf_pd_reina",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/Reina MG PD/pd_reina_mki_turret_base.png",
	"turretGunSprite":"graphics/weapons/Reina MG PD/pd_reina_mki_turret_recoil.PNG",
	"hardpointSprite":"graphics/weapons/Reina MG PD/pd_reina_mki_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Reina MG PD/pd_reina_mki_hardpoint_recoil.PNG",	
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 3, 10, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 3, 19, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					  "particleColor":[100,165,255,175]},
	"projectileSpecId":"uaf_pu_pd_sm",
	"fireSoundTwo":"uaf_reina_20",
}