{
	"id":"uaf_tona_ii",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/Tona II RG/med_tonaii_rg_turret_base.png",
	"turretGunSprite":"graphics/weapons/Tona II RG/med_tonaii_rg_dual_recoil.png",
	"hardpointSprite":"graphics/weapons/Tona II RG/med_tonaii_rg_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Tona II RG/med_tonaii_rg_hardpoint_recoil.png",
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[-11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-11, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"uaf_pu_ash_md",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"Railgun_medium",
	"everyFrameEffect":"data.scripts.weapons.uaf_laserPrerailgun",	
}