{
	"id":"uaf_radar_dish",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.uaf_radar_dish",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/weapons/Phenex XLRG/xl_phenex.png",
	"hardpointSprite":"graphics/weapons/Phenex XLRG/xl_phenex.png",	
	"numFrames":0,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}