{
	"id":"uaf_selemene_m_mrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/selemene_m_mrm/launcher_2x_m.png",
	"hardpointSprite":"graphics/weapons/Missiles/selemene_m_mrm/launcher_2x_m.png",
	"hardpointOffsets":[
		-6,7.5,
		-6,-7.5
	],
	"turretOffsets":[
		-6,7.5,
		-6,-7.5
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0,0],
	"turretAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_selemene_missile",
	"fireSoundTwo":"salamander_fire",
}