{
	"id":"uaf_clemente",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/uaf_missile_rack_open_m_3x_turret_base.png",
	"hardpointSprite":"graphics/weapons/uaf_missile_rack_open_m_3x_hardpoint_base.png",	
	"hardpointOffsets":[16, -7.5, 16, 7.5, 16, 0],
	"turretOffsets":[6, -7.5, 6, 7.5, 6, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"uaf_clemente_mssl",
	"fireSoundTwo":"uaf_missile_1",
}