{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3.5,
    2.5
  ],
  "hardpointSprite": "graphics/weapons/null_hardpoint_base.png",
  "id": "uaf_rhythm",
  "projectileSpecId": "uaf_rhythm_mssl",
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    -6.5,
    2.5
  ],
  "turretSprite": "graphics/weapons/null_turret_base.png",
  "type": "MISSILE"
}