{
	"id":"uaf_exoscar_torpedo_quad",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/typhoon_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/Missiles/typhoon_launcher_hardpoint_base.png",
	"everyFrameEffect": "data.scripts.weapons.uaf_shieldedTorpedo",
	"hardpointOffsets":[
		15,9.5,
		15,-9.5
	],
	"turretOffsets":[
		15,9.5,
		15,-9.5
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"uaf_exoscar_torp_shield",
	"fireSoundTwo":"reaper_fire",
}