{
	"id":"uaf_minirest_ss",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/minirest_asm_l/minirest_asm_launcher.png",
	"hardpointSprite":"graphics/weapons/Missiles/minirest_asm_l/minirest_asm_launcher.png",
	"hardpointOffsets":[
		-1,6,
		-1,-6,
	],
	"turretOffsets":[
		-1,6,
		-1,-6,
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_minirest_second",
	"fireSoundTwo":"uaf_missile_5",
}