{
	"id":"uaf_vocal_l_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/vocal_l_srm/vocal_l_srm.png",
	"hardpointSprite":"graphics/weapons/Missiles/vocal_l_srm/vocal_l_srm.png",
	"hardpointOffsets":[
		2.5,10,
		2.5,-10,
	],
	"turretOffsets":[
		2.5,10,
		2.5,-10,
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_vocals_missile",
	"fireSoundTwo":"swarmer_fire",
}