{
	"id":"uaf_claris_cn",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/Claris CN/pd_claris_cn_turret_base.png",
	"turretGunSprite":"graphics/weapons/Claris CN/pd_claris_cn_turret_recoil.PNG",
	"hardpointSprite":"graphics/weapons/Claris CN/pd_claris_cn_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Claris CN/pd_claris_cn_hardpoint_recoil.png",	
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 3, 10, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 3, 19, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					  "particleColor":[100,165,255,175]},
	"projectileSpecId":"uaf_pu_ash_sm_claris",
	"fireSoundTwo":"uaf_claris_50",
}