{
	"id":"uaf_mini_vocals_mrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/null_turret_base.png",
	"hardpointSprite":"graphics/weapons/null_hardpoint_base.png",	
	"hardpointOffsets":[16, -7.5, 16, 7.5, 16, 0],
	"turretOffsets":[6, -7.5, 6, 7.5, 6, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":5.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1,
				 "cloudRadius":1.,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"uaf_mini_vocals_mrm",
	"fireSoundTwo":"harpoon_fire",
}