{
	"id":"uaf_rhythm_base_triple",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"turretSprite":"graphics/weapons/Missiles/missile_rack_open_m_3x_turret_base.png",
	"hardpointSprite":"graphics/weapons/Missiles/missile_rack_open_m_3x_hardpoint_base.png",
	"hardpointOffsets":[
		2.5,8,
		2.5,0,
		2.5,-8
	],
	"turretOffsets":[
		2.5,8,
		2.5,0,
		2.5,-8
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"uaf_rhythm_mssl",
	"fireSoundTwo":"pilum_lrm_fire",
}