{
	"id":"uaf_cyrexa_single_experimental",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/Cyrexa Experimental/null_turret_base.png",
    "turretGunSprite":"graphics/weapons/Cyrexa Experimental/lynx_cyrexa_cn.png",
	"hardpointSprite":"graphics/weapons/Cyrexa Experimental/null_turret_base.png",	
    "hardpointGunSprite":"graphics/weapons/Cyrexa Experimental/lynx_cyrexa_cn.png",	
    "visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"LINKED", # or LINKED/ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   #"spread":36,
					   #"particleSizeMin":12.0,
					   #"particleSizeRange":32.0,
					   #"particleDuration":0.13,
					   #"particleCount":35,
					  #"particleColor":[165,225,185,175]},
	"muzzleFlashSpec":{"length":5,   # only used if animationType = MUZZLE_FLASH
		"spread":5.0,
		"particleSizeMin":40.0,
		"particleSizeRange":40.0,
		"particleDuration":0.2,
		"particleCount":2,
		"particleColor":[150,200,255,128]},
	"autocharge":true,
	"projectileSpecId":"uaf_pu_ash_exp",  # projectile that will be fired
    #"fireSoundOne":"uaf_75mm_Blast",
	"fireSoundOne":"uaf_ru_cyrexa_452",
	"fireSoundTwo":"uaf_cyrexa_452",
	#"everyFrameEffect":"data.scripts.weapons.uaf_cyrexa_muzzle",	
}