{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "chaingun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/fighter_cannon.png",
  "id": "uaf_20mm_autocannon",  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [100,165,255,175],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "projectileSpecId": "uaf_pu_pd_sm",

  "renderHints": [
    RENDER_BARREL_BELOW
  ],  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretSprite": "graphics/weapons/fighter_cannon.png",
  "type": "BALLISTIC"
}