{
	"id":"uaf_typhoon_s_sasm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/Missiles/typhoon_s_sasm/light_typhoon_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/Missiles/typhoon_s_sasm/light_typhoon_launcher_turret_base.png",
	"hardpointOffsets":[-0.5,0],
	"turretOffsets":[-0.5,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	#"smokeSpec":{"particleSizeMin":20.0,
	#			 "particleSizeRange":20.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":3,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,200]},
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_typhoon_missile",
	"fireSoundTwo":"uaf_missile_2",
}


