{
	"id":"uaf_hikone_quad",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_turret_base.png",
	"turretGunSprite":"graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Hikone 125mm Quad/med_hikone_125mm_quad_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	#"numFrames":4,	
	#"frameRate":20,
	"turretOffsets":[
		5, 6,
		6, 3,
		6, -3,
		5, -6
	],
	"turretAngleOffsets":[0,0,0,0],
	"hardpointOffsets":[
		5, 6,
		6, 3,
		6, -3,
		5, -6
	],
	"hardpointAngleOffsets":[0,0,0,0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.15,
					   "particleCount":5,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"uaf_pu_aarm_md",  # projectile that will be fired
	#"noImpactSounds":true,
	#"noShieldImpactSounds":true,
	#"noNonShieldImpactSounds":true,
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"chaingun_fire",	
}