{
	"id":"uaf_semibreve_base",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"turretSprite":"graphics/weapons/Semibreve/semibreve_tacticalnuke_launcher_base.png",
	"hardpointSprite":"graphics/weapons/Semibreve/semibreve_tacticalnuke_launcher_base.png",
	"hardpointOffsets":[
		10,5,
		10,-5
	],
	"turretOffsets":[
		10,5,
		10,-5
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"uaf_semibreve_nuke",
	"fireSoundTwo":"reaper_fire",
}