{
	"id":"uaf_deco_mg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/Deco MG/pd_deco_mg_turret.png",
	"turretGunSprite":"graphics/weapons/Deco MG/pd_deco_mg_recoil.png",
	"hardpointSprite":"graphics/weapons/Deco MG/pd_deco_mg_turret.png",
	"hardpointGunSprite":"graphics/weapons/Deco MG/pd_deco_mg_recoil.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"everyFrameEffect": "data.scripts.weapons.uaf_flakExplosion",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"uaf_pu_pd_sm",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"uaf_deco_mg",
}