{
	"id":"uaf_weiss_ii_flk",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/Weiss II FLK/med_weissii_flk_turret_base.png",
	"turretGunSprite":"graphics/weapons/Weiss II FLK/med_weissii_flk_dual_recoil.png",
	"hardpointSprite":"graphics/weapons/Weiss II FLK/med_weissii_flk_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/Weiss II FLK/med_weissii_flk_hardpoint_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"everyFrameEffect": "data.scripts.weapons.uaf_flakExplosion",
	#"numFrames":4,	
	#"frameRate":20,
	"turretOffsets":[
		20, 6,
		20, -6
	],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[
		20, 6,
		20, -6
	],
	"hardpointAngleOffsets":[0,0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"uaf_flak_medium",  # projectile that will be fired
	#"noImpactSounds":true,
	#"noShieldImpactSounds":true,
	#"noNonShieldImpactSounds":true,
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"yimies_flak_medium",	
}