{
	"id":"uaf_amazoch_s_asrm_single",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/amazoch_s_asrm_single/heavy_launcher_1x_s.png",
	"hardpointSprite":"graphics/weapons/Missiles/amazoch_s_asrm_single/heavy_launcher_1x_s.png",
	"hardpointOffsets":[
		-0,0,
	],
	"turretOffsets":[
		-0,0
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_amazoch_light",
	"fireSoundTwo":"reaper_fire",
}