{
	"id":"uaf_vocals_swarmer_base",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/vocal_srm_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/Missiles/vocal_srm_launcher_hardpoint_base.png",
	"hardpointOffsets":[
		8.5,4.5,
		8.5,-4.5
	],
	"turretOffsets":[
		8.5,4.5,
		8.5,-4.5
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"uaf_vocals_srm",
	"fireSoundTwo":"swarmer_fire",
}