{
	"id":"uaf_cyrexa",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/CYREXA/cyrexa_508mm_quad_turret_base.png",
	"turretGunSprite":"graphics/weapons/CYREXA/cyrexa_508mm_quad_hardpoint_recoil.png",
	"hardpointSprite":"graphics/weapons/CYREXA/cyrexa_508mm_quad_turret_base.png",
	"hardpointGunSprite":"graphics/weapons/CYREXA/cyrexa_508mm_quad_turret_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[28, 13, 29, 7, 29, -7, 28, -13],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[28, 13, 29, 7, 29, -7, 28, -13],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING", # or LINKED/ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					  "particleColor":[165,225,185,175]},
	"projectileSpecId":"uaf_pu_ash_lg",  # projectile that will be fired
	"fireSoundOne":"uaf_ru_cyrexa_452",
	"fireSoundTwo":"uaf_cyrexa_452",
	"everyFrameEffect":"data.scripts.weapons.uaf_laserPrecannon",	
}