{
	"id":"uaf_clemente_s_mrm_double",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretSprite":"graphics/weapons/Missiles/clemente_s_mrm_double/launcher_rack_2x_s.png",
	"hardpointSprite":"graphics/weapons/Missiles/clemente_s_mrm_double/launcher_rack_2x_s.png",
	"hardpointOffsets":[
		-4,5.5,
		-4,-5.5,
	],
	"turretOffsets":[
		-4,5.5,
		-4,-5.5,
	],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":true,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[128,128,128,105]},	
	"projectileSpecId":"uaf_clemente_mssl",
	"fireSoundTwo":"reaper_fire",
}