{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 650,
  "fireSoundTwo": "medium_cannons",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/Medlav 254 mm Dual/med_medlav_254mm_dual_hardpoint_recoil.png",
  "hardpointOffsets": [
    26,
    4.5,
    26,
    -4.5
  ],
  "hardpointSprite": "graphics/weapons/Medlav 254 mm Dual/med_medlav_254mm_dual_hardpoint_base.png",
  "id": "uaf_medlav_dual",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [100,165,255,175],
    "particleCount": 35,
    "particleDuration": 0.13,
    "particleSizeMin": 12,
    "particleSizeRange": 32,
    "spread": 36
  },
  "projectileSpecId": "uaf_pu_ash_md",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/Medlav 254 mm Dual/med_medlav_254mm_dual_recoil.png",
  "turretOffsets": [
    20,
    4.5,
    20,
    -4.5
  ],
  "turretSprite": "graphics/weapons/Medlav 254 mm Dual/med_medlav_254mm_dual_turret.png",
  "type": "BALLISTIC",
  "visualRecoil": 10
}