{
	"id":"uaf_novaeria_engine_reactor",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/Novaeria/uaf_novaeria_engine_glow_00.png",
	"hardpointSprite":"graphics/ships/Novaeria/uaf_novaeria_engine_glow_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[-100, -100],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[0,0,0,80],
	"coreColor":[0,0,0,80],
	"glowColor":[0,0,0,80],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
	"everyFrameEffect":"data.scripts.weapons.uaf_reactorEngine",

}