{
	"id":"uaf_eyeseau_radar",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.weapons.uaf_radar_dish_auto",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/Eyeseau/uaf_eyeseau_suv_radar.png",
	"hardpointSprite":"graphics/ships/Eyeseau/uaf_eyeseau_suv_radar.png",
	"numFrames":0,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"width":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	#"everyFrameEffect":"data.scripts.weapons.blinkers.uaf_blinkers_forward",
}