{
  "variantId": "uaf_m_zepporia_strike",
  "hullId": "uaf_m_zepporia",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_ivory",
        "WS0002": "uaf_ivory",
        "WS0013": "uaf_medlav_quad",
        "WS0014": "uaf_medlav_quad",
        "WS0019": "uaf_triyia_pdx",
        "WS0025": "uaf_rhythm_base",
        "WS0026": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_medlav_dual",
        "WS0004": "uaf_medlav_dual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "uaf_rhythm_base"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "uaf_weiss_flk",
        "WS0006": "uaf_weiss_flk",
        "WS0007": "uaf_pd_reina",
        "WS0008": "uaf_pd_reina",
        "WS0009": "uaf_claris_cn",
        "WS0010": "uaf_claris_cn",
        "WS0011": "uaf_weiss_flk",
        "WS0012": "uaf_weiss_flk",
        "WS0015": "uaf_weiss_flk",
        "WS0016": "uaf_weiss_flk",
        "WS0017": "uaf_weiss_flk",
        "WS0018": "uaf_weiss_flk",
        "WS0020": "uaf_weiss_flk",
        "WS0021": "uaf_claris_cn",
        "WS0022": "uaf_claris_cn",
        "WS0023": "uaf_weiss_flk"
      }
    }
  ],
  "modules": [],
  "wings": [
    "uaf_wing_menascar",
    "uaf_wing_menascar",
    "uaf_wing_exoscar",
    "uaf_wing_exoscar",
    "uaf_wing_aria",
    "uaf_wing_nekoyan"
  ]
}