{
  "variantId": "uaf_ai_rama_corvette_defense",
  "hullId": "uaf_ai_rama_corvette",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "uaf_weiss_ii_flk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "uaf_chorus_s_amm",
        "WS0004": "uaf_chorus_s_amm"
      }
    }
  ],
  "modules": [],
  "wings": []
}