{
  "variantId": "uaf_ai_rama_corvette_suppressor",
  "hullId": "uaf_ai_rama_corvette",
  "displayName": "Suppressor",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_tona_i",
        "WS0002": "uaf_tona_ii",
        "WS0003": "uaf_weiss_flk",
        "WS0004": "uaf_selemene_base_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}