{
  "variantId": "uaf_m_rama_corvette_multirole",
  "hullId": "uaf_m_rama_corvette",
  "displayName": "Multirole",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "uaf_weiss_flk",
        "WS0002": "uaf_medlav_quad",
        "WS0003": "uaf_selemene_base_single",
        "WS0004": "uaf_rhythm_base_triple"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}